tRNA-Ile-TAT-1-1-unspliced	136
tRNA-Ile-TAT-2-1-unspliced	136
tRNA-Leu-CAA-1-3-unspliced	118
tRNA-Leu-CAA-1-8-unspliced	118
tRNA-Leu-CAA-1-1-unspliced	117
tRNA-Leu-CAA-1-10-unspliced	117
tRNA-Leu-CAA-1-2-unspliced	117
tRNA-Leu-CAA-1-4-unspliced	117
tRNA-Leu-CAA-1-5-unspliced	117
tRNA-Leu-CAA-1-6-unspliced	117
tRNA-Leu-CAA-1-7-unspliced	117
tRNA-Leu-CAA-1-9-unspliced	117
tRNA-Trp-CCA-1-1-unspliced	109
tRNA-Trp-CCA-1-2-unspliced	109
tRNA-Trp-CCA-1-3-unspliced	109
tRNA-Trp-CCA-1-4-unspliced	109
tRNA-Trp-CCA-1-5-unspliced	109
tRNA-Trp-CCA-1-6-unspliced	109
tRNA-Pro-TGG-2-1-unspliced	108
tRNA-Pro-TGG-1-1-unspliced	106
tRNA-Pro-TGG-1-2-unspliced	106
tRNA-Pro-TGG-1-3-unspliced	106
tRNA-Pro-TGG-1-4-unspliced	106
tRNA-Pro-TGG-1-5-unspliced	106
tRNA-Pro-TGG-1-6-unspliced	106
tRNA-Pro-TGG-1-7-unspliced	106
tRNA-Pro-TGG-1-8-unspliced	105
tRNA-Pro-TGG-1-9-unspliced	105
tRNA-Leu-TAG-1-1-unspliced	104
tRNA-Leu-TAG-1-2-unspliced	104
tRNA-Leu-TAG-1-3-unspliced	104
tRNA-Ser-CGA-1-1-unspliced	104
tRNA-Ser-GCT-1-1-unspliced	104
tRNA-Ser-GCT-1-2-unspliced	104
tRNA-Und-NNN-1-1-unspliced	103
tRNA-Und-NNN-1-2-unspliced	103
tRNA-Lys-TTT-1-1-unspliced	99
tRNA-Lys-TTT-1-2-unspliced	99
tRNA-Lys-TTT-1-3-unspliced	99
tRNA-Lys-TTT-1-4-unspliced	99
tRNA-Lys-TTT-1-5-unspliced	99
tRNA-Lys-TTT-1-6-unspliced	99
tRNA-Lys-TTT-1-7-unspliced	99
tRNA-Phe-GAA-1-1-unspliced	95
tRNA-Phe-GAA-2-2-unspliced	95
tRNA-Phe-GAA-2-3-unspliced	95
tRNA-Phe-GAA-2-4-unspliced	95
tRNA-Phe-GAA-2-5-unspliced	95
tRNA-Phe-GAA-2-7-unspliced	95
tRNA-Phe-GAA-2-8-unspliced	95
tRNA-Phe-GAA-1-2-unspliced	94
tRNA-Phe-GAA-2-1-unspliced	94
tRNA-Phe-GAA-2-6-unspliced	94
tRNA-Tyr-GTA-1-1-unspliced	92
tRNA-Tyr-GTA-1-2-unspliced	92
tRNA-Tyr-GTA-1-3-unspliced	92
tRNA-Tyr-GTA-1-4-unspliced	92
tRNA-Tyr-GTA-1-5-unspliced	92
tRNA-Tyr-GTA-1-6-unspliced	92
tRNA-Tyr-GTA-1-7-unspliced	92
tRNA-Tyr-GTA-1-8-unspliced	92
tRNA-Leu-TAA-1-1	87
tRNA-Leu-TAA-1-2	87
tRNA-Leu-TAA-1-3	87
tRNA-Leu-TAA-1-4	87
tRNA-Leu-TAA-1-5	87
tRNA-Leu-TAA-1-6	87
tRNA-Leu-TAA-1-7	87
tRNA-Ser-AGA-2-1	86
tRNA-Leu-CAA-1-1-spliced	85
tRNA-Leu-CAA-1-10-spliced	85
tRNA-Leu-CAA-1-2-spliced	85
tRNA-Leu-CAA-1-3-spliced	85
tRNA-Leu-CAA-1-4-spliced	85
tRNA-Leu-CAA-1-5-spliced	85
tRNA-Leu-CAA-1-6-spliced	85
tRNA-Leu-CAA-1-7-spliced	85
tRNA-Leu-CAA-1-8-spliced	85
tRNA-Leu-CAA-1-9-spliced	85
tRNA-Leu-GAG-1-1	85
tRNA-Leu-TAG-1-1-spliced	85
tRNA-Leu-TAG-1-2-spliced	85
tRNA-Leu-TAG-1-3-spliced	85
tRNA-Ser-AGA-1-1	85
tRNA-Ser-AGA-1-10	85
tRNA-Ser-AGA-1-2	85
tRNA-Ser-AGA-1-3	85
tRNA-Ser-AGA-1-4	85
tRNA-Ser-AGA-1-5	85
tRNA-Ser-AGA-1-6	85
tRNA-Ser-AGA-1-7	85
tRNA-Ser-AGA-1-8	85
tRNA-Ser-AGA-1-9	85
tRNA-Ser-CGA-1-1-spliced	85
tRNA-Ser-GCT-1-1-spliced	85
tRNA-Ser-GCT-1-2-spliced	85
tRNA-Ser-TGA-1-1	85
tRNA-Ser-TGA-1-2	85
tRNA-Ser-TGA-1-3	85
tRNA-Und-NNN-1-1-spliced	84
tRNA-Und-NNN-1-2-spliced	84
tRNA-Tyr-GTA-1-1-spliced	78
tRNA-Tyr-GTA-1-2-spliced	78
tRNA-Tyr-GTA-1-3-spliced	78
tRNA-Tyr-GTA-1-4-spliced	78
tRNA-Tyr-GTA-1-5-spliced	78
tRNA-Tyr-GTA-1-6-spliced	78
tRNA-Tyr-GTA-1-7-spliced	78
tRNA-Tyr-GTA-1-8-spliced	78
tRNA-Asn-GTT-1-1	77
tRNA-Asn-GTT-1-10	77
tRNA-Asn-GTT-1-2	77
tRNA-Asn-GTT-1-3	77
tRNA-Asn-GTT-1-4	77
tRNA-Asn-GTT-1-5	77
tRNA-Asn-GTT-1-6	77
tRNA-Asn-GTT-1-7	77
tRNA-Asn-GTT-1-8	77
tRNA-Asn-GTT-1-9	77
tRNA-Ile-AAT-1-1	77
tRNA-Ile-AAT-1-10	77
tRNA-Ile-AAT-1-11	77
tRNA-Ile-AAT-1-12	77
tRNA-Ile-AAT-1-13	77
tRNA-Ile-AAT-1-2	77
tRNA-Ile-AAT-1-3	77
tRNA-Ile-AAT-1-4	77
tRNA-Ile-AAT-1-5	77
tRNA-Ile-AAT-1-6	77
tRNA-Ile-AAT-1-7	77
tRNA-Ile-AAT-1-8	77
tRNA-Ile-AAT-1-9	77
tRNA-Val-AAC-1-1	77
tRNA-Val-AAC-1-10	77
tRNA-Val-AAC-1-11	77
tRNA-Val-AAC-1-12	77
tRNA-Val-AAC-1-13	77
tRNA-Val-AAC-1-2	77
tRNA-Val-AAC-1-3	77
tRNA-Val-AAC-1-4	77
tRNA-Val-AAC-1-5	77
tRNA-Val-AAC-1-6	77
tRNA-Val-AAC-1-7	77
tRNA-Val-AAC-1-8	77
tRNA-Val-AAC-1-9	77
tRNA-Val-AAC-2-1	77
tRNA-Val-TAC-1-1	77
tRNA-Val-TAC-1-2	77
tRNA-Ala-AGC-1-1	76
tRNA-Ala-AGC-1-10	76
tRNA-Ala-AGC-1-11	76
tRNA-Ala-AGC-1-2	76
tRNA-Ala-AGC-1-3	76
tRNA-Ala-AGC-1-4	76
tRNA-Ala-AGC-1-5	76
tRNA-Ala-AGC-1-6	76
tRNA-Ala-AGC-1-7	76
tRNA-Ala-AGC-1-8	76
tRNA-Ala-AGC-1-9	76
tRNA-Ala-TGC-1-1	76
tRNA-Ala-TGC-1-2	76
tRNA-Ala-TGC-1-3	76
tRNA-Ala-TGC-1-4	76
tRNA-Ala-TGC-1-5	76
tRNA-Arg-ACG-1-1	76
tRNA-Arg-ACG-1-2	76
tRNA-Arg-ACG-1-3	76
tRNA-Arg-ACG-1-4	76
tRNA-Arg-ACG-1-5	76
tRNA-Arg-ACG-2-1	76
tRNA-Ile-TAT-1-1-spliced	76
tRNA-Ile-TAT-2-1-spliced	76
tRNA-Lys-CTT-1-1	76
tRNA-Lys-CTT-1-10	76
tRNA-Lys-CTT-1-11	76
tRNA-Lys-CTT-1-12	76
tRNA-Lys-CTT-1-13	76
tRNA-Lys-CTT-1-14	76
tRNA-Lys-CTT-1-2	76
tRNA-Lys-CTT-1-3	76
tRNA-Lys-CTT-1-4	76
tRNA-Lys-CTT-1-5	76
tRNA-Lys-CTT-1-6	76
tRNA-Lys-CTT-1-7	76
tRNA-Lys-CTT-1-8	76
tRNA-Lys-CTT-1-9	76
tRNA-Lys-TTT-1-1-spliced	76
tRNA-Lys-TTT-1-2-spliced	76
tRNA-Lys-TTT-1-3-spliced	76
tRNA-Lys-TTT-1-4-spliced	76
tRNA-Lys-TTT-1-5-spliced	76
tRNA-Lys-TTT-1-6-spliced	76
tRNA-Lys-TTT-1-7-spliced	76
tRNA-Met-CAT-1-1	76
tRNA-Met-CAT-1-2	76
tRNA-Met-CAT-1-3	76
tRNA-Met-CAT-1-4	76
tRNA-Met-CAT-1-5	76
tRNA-Phe-GAA-1-1-spliced	76
tRNA-Phe-GAA-1-2-spliced	76
tRNA-Phe-GAA-2-1-spliced	76
tRNA-Phe-GAA-2-2-spliced	76
tRNA-Phe-GAA-2-3-spliced	76
tRNA-Phe-GAA-2-4-spliced	76
tRNA-Phe-GAA-2-5-spliced	76
tRNA-Phe-GAA-2-6-spliced	76
tRNA-Phe-GAA-2-7-spliced	76
tRNA-Phe-GAA-2-8-spliced	76
tRNA-Thr-AGT-1-1	76
tRNA-Thr-AGT-1-10	76
tRNA-Thr-AGT-1-11	76
tRNA-Thr-AGT-1-2	76
tRNA-Thr-AGT-1-3	76
tRNA-Thr-AGT-1-4	76
tRNA-Thr-AGT-1-5	76
tRNA-Thr-AGT-1-6	76
tRNA-Thr-AGT-1-7	76
tRNA-Thr-AGT-1-8	76
tRNA-Thr-AGT-1-9	76
tRNA-Val-CAC-1-1	76
tRNA-Val-CAC-1-2	76
tRNA-Arg-CCG-1-1	75
tRNA-Arg-CCT-1-1	75
tRNA-Arg-TCT-1-1	75
tRNA-Arg-TCT-1-10	75
tRNA-Arg-TCT-1-11	75
tRNA-Arg-TCT-1-2	75
tRNA-Arg-TCT-1-3	75
tRNA-Arg-TCT-1-4	75
tRNA-Arg-TCT-1-5	75
tRNA-Arg-TCT-1-6	75
tRNA-Arg-TCT-1-7	75
tRNA-Arg-TCT-1-8	75
tRNA-Arg-TCT-1-9	75
tRNA-Asp-GTC-1-1	75
tRNA-Asp-GTC-1-10	75
tRNA-Asp-GTC-1-11	75
tRNA-Asp-GTC-1-12	75
tRNA-Asp-GTC-1-13	75
tRNA-Asp-GTC-1-14	75
tRNA-Asp-GTC-1-15	75
tRNA-Asp-GTC-1-2	75
tRNA-Asp-GTC-1-3	75
tRNA-Asp-GTC-1-4	75
tRNA-Asp-GTC-1-5	75
tRNA-Asp-GTC-1-6	75
tRNA-Asp-GTC-1-7	75
tRNA-Asp-GTC-1-8	75
tRNA-Asp-GTC-1-9	75
tRNA-Cys-GCA-1-1	75
tRNA-Cys-GCA-1-2	75
tRNA-Cys-GCA-1-3	75
tRNA-Cys-GCA-1-4	75
tRNA-Gln-CTG-1-1	75
tRNA-Gln-TTG-1-1	75
tRNA-Gln-TTG-2-1	75
tRNA-Gln-TTG-2-2	75
tRNA-Gln-TTG-2-3	75
tRNA-Gln-TTG-2-4	75
tRNA-Gln-TTG-2-5	75
tRNA-Gln-TTG-2-6	75
tRNA-Gln-TTG-2-7	75
tRNA-Gln-TTG-3-1	75
tRNA-Glu-CTC-1-1	75
tRNA-Glu-CTC-1-2	75
tRNA-Glu-TTC-1-1	75
tRNA-Glu-TTC-1-10	75
tRNA-Glu-TTC-1-11	75
tRNA-Glu-TTC-1-12	75
tRNA-Glu-TTC-1-13	75
tRNA-Glu-TTC-1-2	75
tRNA-Glu-TTC-1-3	75
tRNA-Glu-TTC-1-4	75
tRNA-Glu-TTC-1-5	75
tRNA-Glu-TTC-1-6	75
tRNA-Glu-TTC-1-7	75
tRNA-Glu-TTC-1-8	75
tRNA-Glu-TTC-1-9	75
tRNA-Glu-TTC-2-1	75
tRNA-Gly-CCC-1-1	75
tRNA-Gly-CCC-2-1	75
tRNA-Gly-TCC-1-1	75
tRNA-Gly-TCC-1-2	75
tRNA-Gly-TCC-1-3	75
tRNA-His-GTG-1-1	75
tRNA-His-GTG-1-2	75
tRNA-His-GTG-1-3	75
tRNA-His-GTG-1-4	75
tRNA-His-GTG-1-5	75
tRNA-His-GTG-1-6	75
tRNA-His-GTG-1-7	75
tRNA-Pro-AGG-1-1	75
tRNA-Pro-AGG-1-2	75
tRNA-Pro-TGG-1-1-spliced	75
tRNA-Pro-TGG-1-2-spliced	75
tRNA-Pro-TGG-1-3-spliced	75
tRNA-Pro-TGG-1-4-spliced	75
tRNA-Pro-TGG-1-5-spliced	75
tRNA-Pro-TGG-1-6-spliced	75
tRNA-Pro-TGG-1-7-spliced	75
tRNA-Pro-TGG-1-8-spliced	75
tRNA-Pro-TGG-1-9-spliced	75
tRNA-Pro-TGG-2-1-spliced	75
tRNA-Thr-CGT-1-1	75
tRNA-Thr-TGT-1-1	75
tRNA-Thr-TGT-2-1	75
tRNA-Thr-TGT-2-2	75
tRNA-Thr-TGT-2-3	75
tRNA-Trp-CCA-1-1-spliced	75
tRNA-Trp-CCA-1-2-spliced	75
tRNA-Trp-CCA-1-3-spliced	75
tRNA-Trp-CCA-1-4-spliced	75
tRNA-Trp-CCA-1-5-spliced	75
tRNA-Trp-CCA-1-6-spliced	75
tRNA-iMet-CAT-1-1	75
tRNA-iMet-CAT-1-2	75
tRNA-iMet-CAT-1-3	75
tRNA-iMet-CAT-1-4	75
tRNA-iMet-CAT-1-5	75
tRNA-Asp-GTC-2-1	74
tRNA-Gly-GCC-1-1	74
tRNA-Gly-GCC-1-10	74
tRNA-Gly-GCC-1-11	74
tRNA-Gly-GCC-1-12	74
tRNA-Gly-GCC-1-13	74
tRNA-Gly-GCC-1-14	74
tRNA-Gly-GCC-1-15	74
tRNA-Gly-GCC-1-16	74
tRNA-Gly-GCC-1-2	74
tRNA-Gly-GCC-1-3	74
tRNA-Gly-GCC-1-4	74
tRNA-Gly-GCC-1-5	74
tRNA-Gly-GCC-1-6	74
tRNA-Gly-GCC-1-7	74
tRNA-Gly-GCC-1-8	74
tRNA-Gly-GCC-1-9	74
