tRNA-Ala-AGC-1-1	1	76	36	D	tRNA-Ala-AGC-1-1_1	1	76	+
tRNA-Ala-AGC-1-10	1	76	268	D	tRNA-Ala-AGC-1-10_1	1	76	+
tRNA-Ala-AGC-1-11	1	76	334	D	tRNA-Ala-AGC-1-11_1	1	76	+
tRNA-Ala-AGC-1-2	1	76	98	D	tRNA-Ala-AGC-1-2_1	1	76	+
tRNA-Ala-AGC-1-3	1	76	133	D	tRNA-Ala-AGC-1-3_1	1	76	+
tRNA-Ala-AGC-1-4	1	76	151	D	tRNA-Ala-AGC-1-4_1	1	76	+
tRNA-Ala-AGC-1-5	1	76	172	D	tRNA-Ala-AGC-1-5_1	1	76	+
tRNA-Ala-AGC-1-6	1	76	204	D	tRNA-Ala-AGC-1-6_1	1	76	+
tRNA-Ala-AGC-1-7	1	76	214	D	tRNA-Ala-AGC-1-7_1	1	76	+
tRNA-Ala-AGC-1-8	1	76	230	D	tRNA-Ala-AGC-1-8_1	1	76	+
tRNA-Ala-AGC-1-9	1	76	253	D	tRNA-Ala-AGC-1-9_1	1	76	+
tRNA-Ala-TGC-1-1	1	76	3	D	tRNA-Ala-TGC-1-1_1	1	76	+
tRNA-Ala-TGC-1-2	1	76	77	D	tRNA-Ala-TGC-1-2_1	1	76	+
tRNA-Ala-TGC-1-3	1	76	135	D	tRNA-Ala-TGC-1-3_1	1	76	+
tRNA-Ala-TGC-1-4	1	76	220	D	tRNA-Ala-TGC-1-4_1	1	76	+
tRNA-Ala-TGC-1-5	1	76	312	D	tRNA-Ala-TGC-1-5_1	1	76	+
tRNA-Arg-ACG-1-1	1	76	44	D	tRNA-Arg-ACG-1-1_1	1	76	+
tRNA-Arg-ACG-1-2	1	76	85	D	tRNA-Arg-ACG-1-2_1	1	76	+
tRNA-Arg-ACG-1-3	1	76	212	D	tRNA-Arg-ACG-1-3_1	1	76	+
tRNA-Arg-ACG-1-4	1	76	221	D	tRNA-Arg-ACG-1-4_1	1	76	+
tRNA-Arg-ACG-1-5	1	76	301	D	tRNA-Arg-ACG-1-5_1	1	76	+
tRNA-Arg-ACG-2-1	1	76	174	D	tRNA-Arg-ACG-2-1_1	1	76	+
tRNA-Arg-CCG-1-1	1	75	239	D	tRNA-Arg-CCG-1-1_1	1	75	+
tRNA-Arg-CCT-1-1	1	75	192	D	tRNA-Arg-CCT-1-1_1	1	75	+
tRNA-Arg-TCT-1-1	1	75	17	D	tRNA-Arg-TCT-1-1_1	1	75	+
tRNA-Arg-TCT-1-10	1	75	245	D	tRNA-Arg-TCT-1-10_1	1	75	+
tRNA-Arg-TCT-1-11	1	75	267	D	tRNA-Arg-TCT-1-11_1	1	75	+
tRNA-Arg-TCT-1-2	1	75	42	D	tRNA-Arg-TCT-1-2_1	1	75	+
tRNA-Arg-TCT-1-3	1	75	72	D	tRNA-Arg-TCT-1-3_1	1	75	+
tRNA-Arg-TCT-1-4	1	75	115	D	tRNA-Arg-TCT-1-4_1	1	75	+
tRNA-Arg-TCT-1-5	1	75	131	D	tRNA-Arg-TCT-1-5_1	1	75	+
tRNA-Arg-TCT-1-6	1	75	137	D	tRNA-Arg-TCT-1-6_1	1	75	+
tRNA-Arg-TCT-1-7	1	75	177	D	tRNA-Arg-TCT-1-7_1	1	75	+
tRNA-Arg-TCT-1-8	1	75	180	D	tRNA-Arg-TCT-1-8_1	1	75	+
tRNA-Arg-TCT-1-9	1	75	202	D	tRNA-Arg-TCT-1-9_1	1	75	+
tRNA-Asn-GTT-1-1	1	77	25	D	tRNA-Asn-GTT-1-1_1	1	77	+
tRNA-Asn-GTT-1-10	1	77	332	D	tRNA-Asn-GTT-1-10_1	1	77	+
tRNA-Asn-GTT-1-2	1	77	89	D	tRNA-Asn-GTT-1-2_1	1	77	+
tRNA-Asn-GTT-1-3	1	77	130	D	tRNA-Asn-GTT-1-3_1	1	77	+
tRNA-Asn-GTT-1-4	1	77	199	D	tRNA-Asn-GTT-1-4_1	1	77	+
tRNA-Asn-GTT-1-5	1	77	243	D	tRNA-Asn-GTT-1-5_1	1	77	+
tRNA-Asn-GTT-1-6	1	77	273	D	tRNA-Asn-GTT-1-6_1	1	77	+
tRNA-Asn-GTT-1-7	1	77	288	D	tRNA-Asn-GTT-1-7_1	1	77	+
tRNA-Asn-GTT-1-8	1	77	293	D	tRNA-Asn-GTT-1-8_1	1	77	+
tRNA-Asn-GTT-1-9	1	77	307	D	tRNA-Asn-GTT-1-9_1	1	77	+
tRNA-Asp-GTC-1-1	1	75	18	D	tRNA-Asp-GTC-1-1_1	1	75	+
tRNA-Asp-GTC-1-10	1	75	193	D	tRNA-Asp-GTC-1-10_1	1	75	+
tRNA-Asp-GTC-1-11	1	75	213	D	tRNA-Asp-GTC-1-11_1	1	75	+
tRNA-Asp-GTC-1-12	1	75	222	D	tRNA-Asp-GTC-1-12_1	1	75	+
tRNA-Asp-GTC-1-13	1	75	237	D	tRNA-Asp-GTC-1-13_1	1	75	+
tRNA-Asp-GTC-1-14	1	75	261	D	tRNA-Asp-GTC-1-14_1	1	75	+
tRNA-Asp-GTC-1-15	1	75	308	D	tRNA-Asp-GTC-1-15_1	1	75	+
tRNA-Asp-GTC-1-2	1	75	43	D	tRNA-Asp-GTC-1-2_1	1	75	+
tRNA-Asp-GTC-1-3	1	75	121	D	tRNA-Asp-GTC-1-3_1	1	75	+
tRNA-Asp-GTC-1-4	1	75	123	D	tRNA-Asp-GTC-1-4_1	1	75	+
tRNA-Asp-GTC-1-5	1	75	166	D	tRNA-Asp-GTC-1-5_1	1	75	+
tRNA-Asp-GTC-1-6	1	75	168	D	tRNA-Asp-GTC-1-6_1	1	75	+
tRNA-Asp-GTC-1-7	1	75	173	D	tRNA-Asp-GTC-1-7_1	1	75	+
tRNA-Asp-GTC-1-8	1	75	178	D	tRNA-Asp-GTC-1-8_1	1	75	+
tRNA-Asp-GTC-1-9	1	75	179	D	tRNA-Asp-GTC-1-9_1	1	75	+
tRNA-Asp-GTC-2-1	1	74	279	D	tRNA-Asp-GTC-2-1_1	1	74	+
tRNA-Cys-GCA-1-1	1	75	19	D	tRNA-Cys-GCA-1-1_1	1	75	+
tRNA-Cys-GCA-1-2	1	75	129	D	tRNA-Cys-GCA-1-2_1	1	75	+
tRNA-Cys-GCA-1-3	1	75	320	D	tRNA-Cys-GCA-1-3_1	1	75	+
tRNA-Cys-GCA-1-4	1	75	331	D	tRNA-Cys-GCA-1-4_1	1	75	+
tRNA-Gln-CTG-1-1	1	75	269	D	tRNA-Gln-CTG-1-1_1	1	75	+
tRNA-Gln-TTG-1-1	1	75	70	D	tRNA-Gln-TTG-1-1_1	1	75	+
tRNA-Gln-TTG-2-1	1	75	29	D	tRNA-Gln-TTG-2-1_1	1	75	+
tRNA-Gln-TTG-2-2	1	75	41	D	tRNA-Gln-TTG-2-2_1	1	75	+
tRNA-Gln-TTG-2-3	1	75	45	D	tRNA-Gln-TTG-2-3_1	1	75	+
tRNA-Gln-TTG-2-4	1	75	47	D	tRNA-Gln-TTG-2-4_1	1	75	+
tRNA-Gln-TTG-2-5	1	75	75	D	tRNA-Gln-TTG-2-5_1	1	75	+
tRNA-Gln-TTG-2-6	1	75	150	D	tRNA-Gln-TTG-2-6_1	1	75	+
tRNA-Gln-TTG-2-7	1	75	223	D	tRNA-Gln-TTG-2-7_1	1	75	+
tRNA-Gln-TTG-3-1	1	75	16	D	tRNA-Gln-TTG-3-1_1	1	75	+
tRNA-Glu-CTC-1-1	1	75	54	D	tRNA-Glu-CTC-1-1_1	1	75	+
tRNA-Glu-CTC-1-2	1	75	162	D	tRNA-Glu-CTC-1-2_1	1	75	+
tRNA-Glu-TTC-1-1	1	75	20	D	tRNA-Glu-TTC-1-1_1	1	75	+
tRNA-Glu-TTC-1-10	1	75	171	D	tRNA-Glu-TTC-1-10_1	1	75	+
tRNA-Glu-TTC-1-11	1	75	201	D	tRNA-Glu-TTC-1-11_1	1	75	+
tRNA-Glu-TTC-1-12	1	75	238	D	tRNA-Glu-TTC-1-12_1	1	75	+
tRNA-Glu-TTC-1-13	1	75	318	D	tRNA-Glu-TTC-1-13_1	1	75	+
tRNA-Glu-TTC-1-2	1	75	21	D	tRNA-Glu-TTC-1-2_1	1	75	+
tRNA-Glu-TTC-1-3	1	75	73	D	tRNA-Glu-TTC-1-3_1	1	75	+
tRNA-Glu-TTC-1-4	1	75	78	D	tRNA-Glu-TTC-1-4_1	1	75	+
tRNA-Glu-TTC-1-5	1	75	84	D	tRNA-Glu-TTC-1-5_1	1	75	+
tRNA-Glu-TTC-1-6	1	75	113	D	tRNA-Glu-TTC-1-6_1	1	75	+
tRNA-Glu-TTC-1-7	1	75	114	D	tRNA-Glu-TTC-1-7_1	1	75	+
tRNA-Glu-TTC-1-8	1	75	122	D	tRNA-Glu-TTC-1-8_1	1	75	+
tRNA-Glu-TTC-1-9	1	75	169	D	tRNA-Glu-TTC-1-9_1	1	75	+
tRNA-Glu-TTC-2-1	1	75	252	D	tRNA-Glu-TTC-2-1_1	1	75	+
tRNA-Gly-CCC-1-1	1	75	309	D	tRNA-Gly-CCC-1-1_1	1	75	+
tRNA-Gly-CCC-2-1	1	75	62	D	tRNA-Gly-CCC-2-1_1	1	75	+
tRNA-Gly-GCC-1-1	1	74	11	D	tRNA-Gly-GCC-1-1_1	1	74	+
tRNA-Gly-GCC-1-10	1	74	183	D	tRNA-Gly-GCC-1-10_1	1	74	+
tRNA-Gly-GCC-1-11	1	74	191	D	tRNA-Gly-GCC-1-11_1	1	74	+
tRNA-Gly-GCC-1-12	1	74	248	D	tRNA-Gly-GCC-1-12_1	1	74	+
tRNA-Gly-GCC-1-13	1	74	292	D	tRNA-Gly-GCC-1-13_1	1	74	+
tRNA-Gly-GCC-1-14	1	74	296	D	tRNA-Gly-GCC-1-14_1	1	74	+
tRNA-Gly-GCC-1-15	1	74	323	D	tRNA-Gly-GCC-1-15_1	1	74	+
tRNA-Gly-GCC-1-16	1	74	335	D	tRNA-Gly-GCC-1-16_1	1	74	+
tRNA-Gly-GCC-1-2	1	74	26	D	tRNA-Gly-GCC-1-2_1	1	74	+
tRNA-Gly-GCC-1-3	1	74	33	D	tRNA-Gly-GCC-1-3_1	1	74	+
tRNA-Gly-GCC-1-4	1	74	53	D	tRNA-Gly-GCC-1-4_1	1	74	+
tRNA-Gly-GCC-1-5	1	74	67	D	tRNA-Gly-GCC-1-5_1	1	74	+
tRNA-Gly-GCC-1-6	1	74	92	D	tRNA-Gly-GCC-1-6_1	1	74	+
tRNA-Gly-GCC-1-7	1	74	95	D	tRNA-Gly-GCC-1-7_1	1	74	+
tRNA-Gly-GCC-1-8	1	74	138	D	tRNA-Gly-GCC-1-8_1	1	74	+
tRNA-Gly-GCC-1-9	1	74	144	D	tRNA-Gly-GCC-1-9_1	1	74	+
tRNA-Gly-TCC-1-1	1	75	134	D	tRNA-Gly-TCC-1-1_1	1	75	+
tRNA-Gly-TCC-1-2	1	75	272	D	tRNA-Gly-TCC-1-2_1	1	75	+
tRNA-Gly-TCC-1-3	1	75	290	D	tRNA-Gly-TCC-1-3_1	1	75	+
tRNA-His-GTG-1-1	1	75	74	D	tRNA-His-GTG-1-1_1	1	75	+
tRNA-His-GTG-1-2	1	75	79	D	tRNA-His-GTG-1-2_1	1	75	+
tRNA-His-GTG-1-3	1	75	103	D	tRNA-His-GTG-1-3_1	1	75	+
tRNA-His-GTG-1-4	1	75	112	D	tRNA-His-GTG-1-4_1	1	75	+
tRNA-His-GTG-1-5	1	75	146	D	tRNA-His-GTG-1-5_1	1	75	+
tRNA-His-GTG-1-6	1	75	208	D	tRNA-His-GTG-1-6_1	1	75	+
tRNA-His-GTG-1-7	1	75	256	D	tRNA-His-GTG-1-7_1	1	75	+
tRNA-Ile-AAT-1-1	1	77	10	D	tRNA-Ile-AAT-1-1_1	1	77	+
tRNA-Ile-AAT-1-10	1	77	285	D	tRNA-Ile-AAT-1-10_1	1	77	+
tRNA-Ile-AAT-1-11	1	77	286	D	tRNA-Ile-AAT-1-11_1	1	77	+
tRNA-Ile-AAT-1-12	1	77	333	D	tRNA-Ile-AAT-1-12_1	1	77	+
tRNA-Ile-AAT-1-13	1	77	336	D	tRNA-Ile-AAT-1-13_1	1	77	+
tRNA-Ile-AAT-1-2	1	77	46	D	tRNA-Ile-AAT-1-2_1	1	77	+
tRNA-Ile-AAT-1-3	1	77	82	D	tRNA-Ile-AAT-1-3_1	1	77	+
tRNA-Ile-AAT-1-4	1	77	86	D	tRNA-Ile-AAT-1-4_1	1	77	+
tRNA-Ile-AAT-1-5	1	77	132	D	tRNA-Ile-AAT-1-5_1	1	77	+
tRNA-Ile-AAT-1-6	1	77	161	D	tRNA-Ile-AAT-1-6_1	1	77	+
tRNA-Ile-AAT-1-7	1	77	163	D	tRNA-Ile-AAT-1-7_1	1	77	+
tRNA-Ile-AAT-1-8	1	77	234	D	tRNA-Ile-AAT-1-8_1	1	77	+
tRNA-Ile-AAT-1-9	1	77	244	D	tRNA-Ile-AAT-1-9_1	1	77	+
tRNA-Ile-TAT-1-1-spliced	1	76	49	D	tRNA-Ile-TAT-1-1-spliced_1	1	76	+
tRNA-Ile-TAT-1-1-unspliced	1	136	48	D	tRNA-Ile-TAT-1-1-unspliced_1	1	136	+
tRNA-Ile-TAT-2-1-spliced	1	76	227	D	tRNA-Ile-TAT-2-1-spliced_1	1	76	+
tRNA-Ile-TAT-2-1-unspliced	1	136	226	D	tRNA-Ile-TAT-2-1-unspliced_1	1	136	+
tRNA-Leu-CAA-1-1-spliced	1	85	5	D	tRNA-Leu-CAA-1-1-spliced_1	1	85	+
tRNA-Leu-CAA-1-1-unspliced	1	117	4	D	tRNA-Leu-CAA-1-1-unspliced_1	1	117	+
tRNA-Leu-CAA-1-10-spliced	1	85	278	D	tRNA-Leu-CAA-1-10-spliced_1	1	85	+
tRNA-Leu-CAA-1-10-unspliced	1	117	277	D	tRNA-Leu-CAA-1-10-unspliced_1	1	117	+
tRNA-Leu-CAA-1-2-spliced	1	85	23	D	tRNA-Leu-CAA-1-2-spliced_1	1	85	+
tRNA-Leu-CAA-1-2-unspliced	1	117	22	D	tRNA-Leu-CAA-1-2-unspliced_1	1	117	+
tRNA-Leu-CAA-1-3-spliced	1	85	66	D	tRNA-Leu-CAA-1-3-spliced_1	1	85	+
tRNA-Leu-CAA-1-3-unspliced	1	118	65	D	tRNA-Leu-CAA-1-3-unspliced_1	1	118	+
tRNA-Leu-CAA-1-4-spliced	1	85	109	D	tRNA-Leu-CAA-1-4-spliced_1	1	85	+
tRNA-Leu-CAA-1-4-unspliced	1	117	108	D	tRNA-Leu-CAA-1-4-unspliced_1	1	117	+
tRNA-Leu-CAA-1-5-spliced	1	85	118	D	tRNA-Leu-CAA-1-5-spliced_1	1	85	+
tRNA-Leu-CAA-1-5-unspliced	1	117	117	D	tRNA-Leu-CAA-1-5-unspliced_1	1	117	+
tRNA-Leu-CAA-1-6-spliced	1	85	140	D	tRNA-Leu-CAA-1-6-spliced_1	1	85	+
tRNA-Leu-CAA-1-6-unspliced	1	117	139	D	tRNA-Leu-CAA-1-6-unspliced_1	1	117	+
tRNA-Leu-CAA-1-7-spliced	1	85	211	D	tRNA-Leu-CAA-1-7-spliced_1	1	85	+
tRNA-Leu-CAA-1-7-unspliced	1	117	210	D	tRNA-Leu-CAA-1-7-unspliced_1	1	117	+
tRNA-Leu-CAA-1-8-spliced	1	85	229	D	tRNA-Leu-CAA-1-8-spliced_1	1	85	+
tRNA-Leu-CAA-1-8-unspliced	1	118	228	D	tRNA-Leu-CAA-1-8-unspliced_1	1	118	+
tRNA-Leu-CAA-1-9-spliced	1	85	264	D	tRNA-Leu-CAA-1-9-spliced_1	1	85	+
tRNA-Leu-CAA-1-9-unspliced	1	117	263	D	tRNA-Leu-CAA-1-9-unspliced_1	1	117	+
tRNA-Leu-GAG-1-1	1	85	126	D	tRNA-Leu-GAG-1-1_1	1	85	+
tRNA-Leu-TAA-1-1	1	87	7	D	tRNA-Leu-TAA-1-1_1	1	87	+
tRNA-Leu-TAA-1-2	1	87	15	D	tRNA-Leu-TAA-1-2_1	1	87	+
tRNA-Leu-TAA-1-3	1	87	40	D	tRNA-Leu-TAA-1-3_1	1	87	+
tRNA-Leu-TAA-1-4	1	87	188	D	tRNA-Leu-TAA-1-4_1	1	87	+
tRNA-Leu-TAA-1-5	1	87	200	D	tRNA-Leu-TAA-1-5_1	1	87	+
tRNA-Leu-TAA-1-6	1	87	242	D	tRNA-Leu-TAA-1-6_1	1	87	+
tRNA-Leu-TAA-1-7	1	87	289	D	tRNA-Leu-TAA-1-7_1	1	87	+
tRNA-Leu-TAG-1-1-spliced	1	85	197	D	tRNA-Leu-TAG-1-1-spliced_1	1	85	+
tRNA-Leu-TAG-1-1-unspliced	1	104	196	D	tRNA-Leu-TAG-1-1-unspliced_1	1	104	+
tRNA-Leu-TAG-1-2-spliced	1	85	225	D	tRNA-Leu-TAG-1-2-spliced_1	1	85	+
tRNA-Leu-TAG-1-2-unspliced	1	104	224	D	tRNA-Leu-TAG-1-2-unspliced_1	1	104	+
tRNA-Leu-TAG-1-3-spliced	1	85	233	D	tRNA-Leu-TAG-1-3-spliced_1	1	85	+
tRNA-Leu-TAG-1-3-unspliced	1	104	232	D	tRNA-Leu-TAG-1-3-unspliced_1	1	104	+
tRNA-Lys-CTT-1-1	1	76	28	D	tRNA-Lys-CTT-1-1_1	1	76	+
tRNA-Lys-CTT-1-10	1	76	165	D	tRNA-Lys-CTT-1-10_1	1	76	+
tRNA-Lys-CTT-1-11	1	76	184	D	tRNA-Lys-CTT-1-11_1	1	76	+
tRNA-Lys-CTT-1-12	1	76	203	D	tRNA-Lys-CTT-1-12_1	1	76	+
tRNA-Lys-CTT-1-13	1	76	262	D	tRNA-Lys-CTT-1-13_1	1	76	+
tRNA-Lys-CTT-1-14	1	76	324	D	tRNA-Lys-CTT-1-14_1	1	76	+
tRNA-Lys-CTT-1-2	1	76	61	D	tRNA-Lys-CTT-1-2_1	1	76	+
tRNA-Lys-CTT-1-3	1	76	64	D	tRNA-Lys-CTT-1-3_1	1	76	+
tRNA-Lys-CTT-1-4	1	76	71	D	tRNA-Lys-CTT-1-4_1	1	76	+
tRNA-Lys-CTT-1-5	1	76	80	D	tRNA-Lys-CTT-1-5_1	1	76	+
tRNA-Lys-CTT-1-6	1	76	101	D	tRNA-Lys-CTT-1-6_1	1	76	+
tRNA-Lys-CTT-1-7	1	76	106	D	tRNA-Lys-CTT-1-7_1	1	76	+
tRNA-Lys-CTT-1-8	1	76	107	D	tRNA-Lys-CTT-1-8_1	1	76	+
tRNA-Lys-CTT-1-9	1	76	141	D	tRNA-Lys-CTT-1-9_1	1	76	+
tRNA-Lys-TTT-1-1-spliced	1	76	35	D	tRNA-Lys-TTT-1-1-spliced_1	1	76	+
tRNA-Lys-TTT-1-1-unspliced	1	99	34	D	tRNA-Lys-TTT-1-1-unspliced_1	1	99	+
tRNA-Lys-TTT-1-2-spliced	1	76	105	D	tRNA-Lys-TTT-1-2-spliced_1	1	76	+
tRNA-Lys-TTT-1-2-unspliced	1	99	104	D	tRNA-Lys-TTT-1-2-unspliced_1	1	99	+
tRNA-Lys-TTT-1-3-spliced	1	76	128	D	tRNA-Lys-TTT-1-3-spliced_1	1	76	+
tRNA-Lys-TTT-1-3-unspliced	1	99	127	D	tRNA-Lys-TTT-1-3-unspliced_1	1	99	+
tRNA-Lys-TTT-1-4-spliced	1	76	216	D	tRNA-Lys-TTT-1-4-spliced_1	1	76	+
tRNA-Lys-TTT-1-4-unspliced	1	99	215	D	tRNA-Lys-TTT-1-4-unspliced_1	1	99	+
tRNA-Lys-TTT-1-5-spliced	1	76	241	D	tRNA-Lys-TTT-1-5-spliced_1	1	76	+
tRNA-Lys-TTT-1-5-unspliced	1	99	240	D	tRNA-Lys-TTT-1-5-unspliced_1	1	99	+
tRNA-Lys-TTT-1-6-spliced	1	76	304	D	tRNA-Lys-TTT-1-6-spliced_1	1	76	+
tRNA-Lys-TTT-1-6-unspliced	1	99	303	D	tRNA-Lys-TTT-1-6-unspliced_1	1	99	+
tRNA-Lys-TTT-1-7-spliced	1	76	330	D	tRNA-Lys-TTT-1-7-spliced_1	1	76	+
tRNA-Lys-TTT-1-7-unspliced	1	99	329	D	tRNA-Lys-TTT-1-7-unspliced_1	1	99	+
tRNA-Met-CAT-1-1	1	76	60	D	tRNA-Met-CAT-1-1_1	1	76	+
tRNA-Met-CAT-1-2	1	76	182	D	tRNA-Met-CAT-1-2_1	1	76	+
tRNA-Met-CAT-1-3	1	76	187	D	tRNA-Met-CAT-1-3_1	1	76	+
tRNA-Met-CAT-1-4	1	76	265	D	tRNA-Met-CAT-1-4_1	1	76	+
tRNA-Met-CAT-1-5	1	76	313	D	tRNA-Met-CAT-1-5_1	1	76	+
tRNA-Phe-GAA-1-1-spliced	1	76	57	D	tRNA-Phe-GAA-1-1-spliced_1	1	76	+
tRNA-Phe-GAA-1-1-unspliced	1	95	56	D	tRNA-Phe-GAA-1-1-unspliced_1	1	95	+
tRNA-Phe-GAA-1-2-spliced	1	76	276	D	tRNA-Phe-GAA-1-2-spliced_1	1	76	+
tRNA-Phe-GAA-1-2-unspliced	1	94	275	D	tRNA-Phe-GAA-1-2-unspliced_1	1	94	+
tRNA-Phe-GAA-2-1-spliced	1	76	9	D	tRNA-Phe-GAA-2-1-spliced_1	1	76	+
tRNA-Phe-GAA-2-1-unspliced	1	94	8	D	tRNA-Phe-GAA-2-1-unspliced_1	1	94	+
tRNA-Phe-GAA-2-2-spliced	1	76	91	D	tRNA-Phe-GAA-2-2-spliced_1	1	76	+
tRNA-Phe-GAA-2-2-unspliced	1	95	90	D	tRNA-Phe-GAA-2-2-unspliced_1	1	95	+
tRNA-Phe-GAA-2-3-spliced	1	76	120	D	tRNA-Phe-GAA-2-3-spliced_1	1	76	+
tRNA-Phe-GAA-2-3-unspliced	1	95	119	D	tRNA-Phe-GAA-2-3-unspliced_1	1	95	+
tRNA-Phe-GAA-2-4-spliced	1	76	153	D	tRNA-Phe-GAA-2-4-spliced_1	1	76	+
tRNA-Phe-GAA-2-4-unspliced	1	95	152	D	tRNA-Phe-GAA-2-4-unspliced_1	1	95	+
tRNA-Phe-GAA-2-5-spliced	1	76	155	D	tRNA-Phe-GAA-2-5-spliced_1	1	76	+
tRNA-Phe-GAA-2-5-unspliced	1	95	154	D	tRNA-Phe-GAA-2-5-unspliced_1	1	95	+
tRNA-Phe-GAA-2-6-spliced	1	76	255	D	tRNA-Phe-GAA-2-6-spliced_1	1	76	+
tRNA-Phe-GAA-2-6-unspliced	1	94	254	D	tRNA-Phe-GAA-2-6-unspliced_1	1	94	+
tRNA-Phe-GAA-2-7-spliced	1	76	322	D	tRNA-Phe-GAA-2-7-spliced_1	1	76	+
tRNA-Phe-GAA-2-7-unspliced	1	95	321	D	tRNA-Phe-GAA-2-7-unspliced_1	1	95	+
tRNA-Phe-GAA-2-8-spliced	1	76	326	D	tRNA-Phe-GAA-2-8-spliced_1	1	76	+
tRNA-Phe-GAA-2-8-unspliced	1	95	325	D	tRNA-Phe-GAA-2-8-unspliced_1	1	95	+
tRNA-Pro-AGG-1-1	1	75	24	D	tRNA-Pro-AGG-1-1_1	1	75	+
tRNA-Pro-AGG-1-2	1	75	287	D	tRNA-Pro-AGG-1-2_1	1	75	+
tRNA-Pro-TGG-1-1-spliced	1	75	2	D	tRNA-Pro-TGG-1-1-spliced_1	1	75	+
tRNA-Pro-TGG-1-1-unspliced	1	106	1	D	tRNA-Pro-TGG-1-1-unspliced_1	1	106	+
tRNA-Pro-TGG-1-2-spliced	1	75	88	D	tRNA-Pro-TGG-1-2-spliced_1	1	75	+
tRNA-Pro-TGG-1-2-unspliced	1	106	87	D	tRNA-Pro-TGG-1-2-unspliced_1	1	106	+
tRNA-Pro-TGG-1-3-spliced	1	75	157	D	tRNA-Pro-TGG-1-3-spliced_1	1	75	+
tRNA-Pro-TGG-1-3-unspliced	1	106	156	D	tRNA-Pro-TGG-1-3-unspliced_1	1	106	+
tRNA-Pro-TGG-1-4-spliced	1	75	218	D	tRNA-Pro-TGG-1-4-spliced_1	1	75	+
tRNA-Pro-TGG-1-4-unspliced	1	106	217	D	tRNA-Pro-TGG-1-4-unspliced_1	1	106	+
tRNA-Pro-TGG-1-5-spliced	1	75	250	D	tRNA-Pro-TGG-1-5-spliced_1	1	75	+
tRNA-Pro-TGG-1-5-unspliced	1	106	249	D	tRNA-Pro-TGG-1-5-unspliced_1	1	106	+
tRNA-Pro-TGG-1-6-spliced	1	75	281	D	tRNA-Pro-TGG-1-6-spliced_1	1	75	+
tRNA-Pro-TGG-1-6-unspliced	1	106	280	D	tRNA-Pro-TGG-1-6-unspliced_1	1	106	+
tRNA-Pro-TGG-1-7-spliced	1	75	284	D	tRNA-Pro-TGG-1-7-spliced_1	1	75	+
tRNA-Pro-TGG-1-7-unspliced	1	106	283	D	tRNA-Pro-TGG-1-7-unspliced_1	1	106	+
tRNA-Pro-TGG-1-8-spliced	1	75	300	D	tRNA-Pro-TGG-1-8-spliced_1	1	75	+
tRNA-Pro-TGG-1-8-unspliced	1	105	299	D	tRNA-Pro-TGG-1-8-unspliced_1	1	105	+
tRNA-Pro-TGG-1-9-spliced	1	75	306	D	tRNA-Pro-TGG-1-9-spliced_1	1	75	+
tRNA-Pro-TGG-1-9-unspliced	1	105	305	D	tRNA-Pro-TGG-1-9-unspliced_1	1	105	+
tRNA-Pro-TGG-2-1-spliced	1	75	315	D	tRNA-Pro-TGG-2-1-spliced_1	1	75	+
tRNA-Pro-TGG-2-1-unspliced	1	108	314	D	tRNA-Pro-TGG-2-1-unspliced_1	1	108	+
tRNA-Ser-AGA-1-1	1	85	6	D	tRNA-Ser-AGA-1-1_1	1	85	+
tRNA-Ser-AGA-1-10	1	85	251	D	tRNA-Ser-AGA-1-10_1	1	85	+
tRNA-Ser-AGA-1-2	1	85	12	D	tRNA-Ser-AGA-1-2_1	1	85	+
tRNA-Ser-AGA-1-3	1	85	38	D	tRNA-Ser-AGA-1-3_1	1	85	+
tRNA-Ser-AGA-1-4	1	85	52	D	tRNA-Ser-AGA-1-4_1	1	85	+
tRNA-Ser-AGA-1-5	1	85	68	D	tRNA-Ser-AGA-1-5_1	1	85	+
tRNA-Ser-AGA-1-6	1	85	124	D	tRNA-Ser-AGA-1-6_1	1	85	+
tRNA-Ser-AGA-1-7	1	85	149	D	tRNA-Ser-AGA-1-7_1	1	85	+
tRNA-Ser-AGA-1-8	1	85	190	D	tRNA-Ser-AGA-1-8_1	1	85	+
tRNA-Ser-AGA-1-9	1	85	219	D	tRNA-Ser-AGA-1-9_1	1	85	+
tRNA-Ser-AGA-2-1	1	86	63	D	tRNA-Ser-AGA-2-1_1	1	86	+
tRNA-Ser-CGA-1-1-spliced	1	85	31	D	tRNA-Ser-CGA-1-1-spliced_1	1	85	+
tRNA-Ser-CGA-1-1-unspliced	1	104	30	D	tRNA-Ser-CGA-1-1-unspliced_1	1	104	+
tRNA-Ser-GCT-1-1-spliced	1	85	97	D	tRNA-Ser-GCT-1-1-spliced_1	1	85	+
tRNA-Ser-GCT-1-1-unspliced	1	104	96	D	tRNA-Ser-GCT-1-1-unspliced_1	1	104	+
tRNA-Ser-GCT-1-2-spliced	1	85	295	D	tRNA-Ser-GCT-1-2-spliced_1	1	85	+
tRNA-Ser-GCT-1-2-unspliced	1	104	294	D	tRNA-Ser-GCT-1-2-unspliced_1	1	104	+
tRNA-Ser-TGA-1-1	1	85	76	D	tRNA-Ser-TGA-1-1_1	1	85	+
tRNA-Ser-TGA-1-2	1	85	164	D	tRNA-Ser-TGA-1-2_1	1	85	+
tRNA-Ser-TGA-1-3	1	85	327	D	tRNA-Ser-TGA-1-3_1	1	85	+
tRNA-Thr-AGT-1-1	1	76	13	D	tRNA-Thr-AGT-1-1_1	1	76	+
tRNA-Thr-AGT-1-10	1	76	291	D	tRNA-Thr-AGT-1-10_1	1	76	+
tRNA-Thr-AGT-1-11	1	76	302	D	tRNA-Thr-AGT-1-11_1	1	76	+
tRNA-Thr-AGT-1-2	1	76	32	D	tRNA-Thr-AGT-1-2_1	1	76	+
tRNA-Thr-AGT-1-3	1	76	37	D	tRNA-Thr-AGT-1-3_1	1	76	+
tRNA-Thr-AGT-1-4	1	76	148	D	tRNA-Thr-AGT-1-4_1	1	76	+
tRNA-Thr-AGT-1-5	1	76	160	D	tRNA-Thr-AGT-1-5_1	1	76	+
tRNA-Thr-AGT-1-6	1	76	167	D	tRNA-Thr-AGT-1-6_1	1	76	+
tRNA-Thr-AGT-1-7	1	76	170	D	tRNA-Thr-AGT-1-7_1	1	76	+
tRNA-Thr-AGT-1-8	1	76	274	D	tRNA-Thr-AGT-1-8_1	1	76	+
tRNA-Thr-AGT-1-9	1	76	282	D	tRNA-Thr-AGT-1-9_1	1	76	+
tRNA-Thr-CGT-1-1	1	75	198	D	tRNA-Thr-CGT-1-1_1	1	75	+
tRNA-Thr-TGT-1-1	1	75	158	D	tRNA-Thr-TGT-1-1_1	1	75	+
tRNA-Thr-TGT-2-1	1	75	125	D	tRNA-Thr-TGT-2-1_1	1	75	+
tRNA-Thr-TGT-2-2	1	75	145	D	tRNA-Thr-TGT-2-2_1	1	75	+
tRNA-Thr-TGT-2-3	1	75	328	D	tRNA-Thr-TGT-2-3_1	1	75	+
tRNA-Trp-CCA-1-1-spliced	1	75	111	D	tRNA-Trp-CCA-1-1-spliced_1	1	75	+
tRNA-Trp-CCA-1-1-unspliced	1	109	110	D	tRNA-Trp-CCA-1-1-unspliced_1	1	109	+
tRNA-Trp-CCA-1-2-spliced	1	75	143	D	tRNA-Trp-CCA-1-2-spliced_1	1	75	+
tRNA-Trp-CCA-1-2-unspliced	1	109	142	D	tRNA-Trp-CCA-1-2-unspliced_1	1	109	+
tRNA-Trp-CCA-1-3-spliced	1	75	186	D	tRNA-Trp-CCA-1-3-spliced_1	1	75	+
tRNA-Trp-CCA-1-3-unspliced	1	109	185	D	tRNA-Trp-CCA-1-3-unspliced_1	1	109	+
tRNA-Trp-CCA-1-4-spliced	1	75	206	D	tRNA-Trp-CCA-1-4-spliced_1	1	75	+
tRNA-Trp-CCA-1-4-unspliced	1	109	205	D	tRNA-Trp-CCA-1-4-unspliced_1	1	109	+
tRNA-Trp-CCA-1-5-spliced	1	75	259	D	tRNA-Trp-CCA-1-5-spliced_1	1	75	+
tRNA-Trp-CCA-1-5-unspliced	1	109	258	D	tRNA-Trp-CCA-1-5-unspliced_1	1	109	+
tRNA-Trp-CCA-1-6-spliced	1	75	317	D	tRNA-Trp-CCA-1-6-spliced_1	1	75	+
tRNA-Trp-CCA-1-6-unspliced	1	109	316	D	tRNA-Trp-CCA-1-6-unspliced_1	1	109	+
tRNA-Tyr-GTA-1-1-spliced	1	78	51	D	tRNA-Tyr-GTA-1-1-spliced_1	1	78	+
tRNA-Tyr-GTA-1-1-unspliced	1	92	50	D	tRNA-Tyr-GTA-1-1-unspliced_1	1	92	+
tRNA-Tyr-GTA-1-2-spliced	1	78	94	D	tRNA-Tyr-GTA-1-2-spliced_1	1	78	+
tRNA-Tyr-GTA-1-2-unspliced	1	92	93	D	tRNA-Tyr-GTA-1-2-unspliced_1	1	92	+
tRNA-Tyr-GTA-1-3-spliced	1	78	100	D	tRNA-Tyr-GTA-1-3-spliced_1	1	78	+
tRNA-Tyr-GTA-1-3-unspliced	1	92	99	D	tRNA-Tyr-GTA-1-3-unspliced_1	1	92	+
tRNA-Tyr-GTA-1-4-spliced	1	78	176	D	tRNA-Tyr-GTA-1-4-spliced_1	1	78	+
tRNA-Tyr-GTA-1-4-unspliced	1	92	175	D	tRNA-Tyr-GTA-1-4-unspliced_1	1	92	+
tRNA-Tyr-GTA-1-5-spliced	1	78	195	D	tRNA-Tyr-GTA-1-5-spliced_1	1	78	+
tRNA-Tyr-GTA-1-5-unspliced	1	92	194	D	tRNA-Tyr-GTA-1-5-unspliced_1	1	92	+
tRNA-Tyr-GTA-1-6-spliced	1	78	247	D	tRNA-Tyr-GTA-1-6-spliced_1	1	78	+
tRNA-Tyr-GTA-1-6-unspliced	1	92	246	D	tRNA-Tyr-GTA-1-6-unspliced_1	1	92	+
tRNA-Tyr-GTA-1-7-spliced	1	78	271	D	tRNA-Tyr-GTA-1-7-spliced_1	1	78	+
tRNA-Tyr-GTA-1-7-unspliced	1	92	270	D	tRNA-Tyr-GTA-1-7-unspliced_1	1	92	+
tRNA-Tyr-GTA-1-8-spliced	1	78	298	D	tRNA-Tyr-GTA-1-8-spliced_1	1	78	+
tRNA-Tyr-GTA-1-8-unspliced	1	92	297	D	tRNA-Tyr-GTA-1-8-unspliced_1	1	92	+
tRNA-Und-NNN-1-1-spliced	1	84	59	D	tRNA-Und-NNN-1-1-spliced_1	1	84	+
tRNA-Und-NNN-1-1-unspliced	1	103	58	D	tRNA-Und-NNN-1-1-unspliced_1	1	103	+
tRNA-Und-NNN-1-2-spliced	1	84	236	D	tRNA-Und-NNN-1-2-spliced_1	1	84	+
tRNA-Und-NNN-1-2-unspliced	1	103	235	D	tRNA-Und-NNN-1-2-unspliced_1	1	103	+
tRNA-Val-AAC-1-1	1	77	81	D	tRNA-Val-AAC-1-1_1	1	77	+
tRNA-Val-AAC-1-10	1	77	231	D	tRNA-Val-AAC-1-10_1	1	77	+
tRNA-Val-AAC-1-11	1	77	257	D	tRNA-Val-AAC-1-11_1	1	77	+
tRNA-Val-AAC-1-12	1	77	260	D	tRNA-Val-AAC-1-12_1	1	77	+
tRNA-Val-AAC-1-13	1	77	266	D	tRNA-Val-AAC-1-13_1	1	77	+
tRNA-Val-AAC-1-2	1	77	83	D	tRNA-Val-AAC-1-2_1	1	77	+
tRNA-Val-AAC-1-3	1	77	102	D	tRNA-Val-AAC-1-3_1	1	77	+
tRNA-Val-AAC-1-4	1	77	116	D	tRNA-Val-AAC-1-4_1	1	77	+
tRNA-Val-AAC-1-5	1	77	136	D	tRNA-Val-AAC-1-5_1	1	77	+
tRNA-Val-AAC-1-6	1	77	147	D	tRNA-Val-AAC-1-6_1	1	77	+
tRNA-Val-AAC-1-7	1	77	181	D	tRNA-Val-AAC-1-7_1	1	77	+
tRNA-Val-AAC-1-8	1	77	207	D	tRNA-Val-AAC-1-8_1	1	77	+
tRNA-Val-AAC-1-9	1	77	209	D	tRNA-Val-AAC-1-9_1	1	77	+
tRNA-Val-AAC-2-1	1	77	310	D	tRNA-Val-AAC-2-1_1	1	77	+
tRNA-Val-CAC-1-1	1	76	55	D	tRNA-Val-CAC-1-1_1	1	76	+
tRNA-Val-CAC-1-2	1	76	159	D	tRNA-Val-CAC-1-2_1	1	76	+
tRNA-Val-TAC-1-1	1	77	14	D	tRNA-Val-TAC-1-1_1	1	77	+
tRNA-Val-TAC-1-2	1	77	39	D	tRNA-Val-TAC-1-2_1	1	77	+
tRNA-iMet-CAT-1-1	1	75	27	D	tRNA-iMet-CAT-1-1_1	1	75	+
tRNA-iMet-CAT-1-2	1	75	69	D	tRNA-iMet-CAT-1-2_1	1	75	+
tRNA-iMet-CAT-1-3	1	75	189	D	tRNA-iMet-CAT-1-3_1	1	75	+
tRNA-iMet-CAT-1-4	1	75	311	D	tRNA-iMet-CAT-1-4_1	1	75	+
tRNA-iMet-CAT-1-5	1	75	319	D	tRNA-iMet-CAT-1-5_1	1	75	+
