track S288C_pos_23cpend
longLabel S288C_pos_23cpend
shortLabel S288C+
bigDataUrl 1.5pe.pos.bw
maxHeightPixels 30:30:10
color 228,26,28
group S288C
type bigWig

track S288C_neg_23cpend
longLabel S288C_neg_23cpend
shortLabel S288C-
bigDataUrl 1.5pe.neg.bw
maxHeightPixels 30:30:10
color 55,126,184
group S288C
type bigWig

track trl1d(10x)_pos_23cpend
longLabel trl1d(10x)_pos_23cpend
shortLabel trl1+
bigDataUrl 2.5pe.pos.bw
maxHeightPixels 30:30:10
color 228,26,28
group trl1
type bigWig

track trl1d(10x)_neg_23cpend
longLabel trl1d(10x)_neg_23cpend
shortLabel trl1-
bigDataUrl 2.5pe.neg.bw
maxHeightPixels 30:30:10
color 55,126,184
group trl1
type bigWig

track sen2ts_pos_23cpend
longLabel sen2ts_pos_23cpend
shortLabel sen2+
bigDataUrl 3.5pe.pos.bw
maxHeightPixels 30:30:10
color 228,26,28
group sen2
type bigWig

track sen2ts_neg_23cpend
longLabel sen2ts_neg_23cpend
shortLabel sen2-
bigDataUrl 3.5pe.neg.bw
maxHeightPixels 30:30:10
color 55,126,184
group sen2
type bigWig

