track S288C_pos_23cpend
longLabel S288C_pos_23cpend
shortLabel S288C+
bigDataUrl 1.5pe.pos.bw
maxHeightPixels 30:30:10
color 228,26,28
group S288C
type bigWig

track S288C_neg_23cpend
longLabel S288C_neg_23cpend
shortLabel S288C-
bigDataUrl 1.5pe.neg.bw
maxHeightPixels 30:30:10
color 55,126,184
group S288C
type bigWig

track trl1d(10x)_pos_23cpend
longLabel trl1d(10x)_pos_23cpend
shortLabel trl1+
bigDataUrl 2.5pe.pos.bw
maxHeightPixels 30:30:10
color 228,26,28
group trl1
type bigWig

track trl1d(10x)_neg_23cpend
longLabel trl1d(10x)_neg_23cpend
shortLabel trl1-
bigDataUrl 2.5pe.neg.bw
maxHeightPixels 30:30:10
color 55,126,184
group trl1
type bigWig

track sen2ts_pos_23cpend
longLabel sen2ts_pos_23cpend
shortLabel sen2+
bigDataUrl 3.5pe.pos.bw
maxHeightPixels 30:30:10
color 228,26,28
group sen2
type bigWig

track sen2ts_neg_23cpend
longLabel sen2ts_neg_23cpend
shortLabel sen2-
bigDataUrl 3.5pe.neg.bw
maxHeightPixels 30:30:10
color 55,126,184
group sen2
type bigWig

track ski7d_pos_23cpend
longLabel ski7d_pos_23cpend
shortLabel ski7+
bigDataUrl 4.5pe.pos.bw
maxHeightPixels 30:30:10
color 228,26,28
group ski7
type bigWig

track ski7d_neg_23cpend
longLabel ski7d_neg_23cpend
shortLabel ski7-
bigDataUrl 4.5pe.neg.bw
maxHeightPixels 30:30:10
color 55,126,184
group ski7
type bigWig

track trl1dski2d(10x)_pos_23cpend
longLabel trl1dski2d(10x)_pos_23cpend
shortLabel trl1ski2+
bigDataUrl 5.5pe.pos.bw
maxHeightPixels 30:30:10
color 228,26,28
group trl1ski2
type bigWig

track trl1dski2d(10x)_neg_23cpend
longLabel trl1dski2d(10x)_neg_23cpend
shortLabel trl1ski2-
bigDataUrl 5.5pe.neg.bw
maxHeightPixels 30:30:10
color 55,126,184
group trl1ski2
type bigWig

track CRY1_pos_23cpend
longLabel CRY1_pos_23cpend
shortLabel w303+
bigDataUrl 6.5pe.pos.bw
maxHeightPixels 30:30:10
color 228,26,28
group w303
type bigWig

track CRY1_neg_23cpend
longLabel CRY1_neg_23cpend
shortLabel w303-
bigDataUrl 6.5pe.neg.bw
maxHeightPixels 30:30:10
color 55,126,184
group w303
type bigWig

track Sen2Ski7d_pos_23cpend
longLabel Sen2Ski7d_pos_23cpend
shortLabel sen2ski7+
bigDataUrl 7.5pe.pos.bw
maxHeightPixels 30:30:10
color 228,26,28
group sen2ski7
type bigWig

track Sen2Ski7d_neg_23cpend
longLabel Sen2Ski7d_neg_23cpend
shortLabel sen2ski7-
bigDataUrl 7.5pe.neg.bw
maxHeightPixels 30:30:10
color 55,126,184
group sen2ski7
type bigWig

