track	longLabel	shortLabel	bigDataUrl	maxHeightPixels	color	itemRgb	group	type
pilot untr tpt1 J1 -s	JH201 untreated tpt1d J1 minusstrand	untr Tpt1 J1 - 0	G1_S45_L002_R1_001.5pe.neg.bw	100:30:10	"215,25,28"		untreated	bigWig
pilot untr tpt1 J1 +s	JH201 untreated tpt1d J1 plusstrand	untr Tpt1 J1 + 0	G1_S45_L002_R1_001.5pe.pos.bw	100:30:10	"215,25,28"		untreated	bigWig
pilot Tm tpt1 J1 -s	JH201 Tm tpt1d J1 minusstrand	Tm Tpt1 J1 - 0	G2_S46_L002_R1_001.5pe.neg.bw	100:30:10	"215,25,28"		Tm	bigWig
pilot Tm tpt1 J1 +s	JH201 Tm tpt1d J1 plusstrand	Tm Tpt1 J1 + 0	G2_S46_L002_R1_001.5pe.pos.bw	100:30:10	"215,25,28"		Tm	bigWig
untr wt noexo -s 1	untreated wt noexo minusstrand rep1	untr WT noX - 1	A1_S1_L004_R1_001.5pe.neg.bw	100:30:10	"171,217,233"		untreated	bigWig
untr wt noexo +s 1	untreated wt noexo plusstrand rep1	untr WT noX + 1	A1_S1_L004_R1_001.5pe.pos.bw	100:30:10	"171,217,233"		untreated	bigWig
untr wt noexo -s 2	untreated wt noexo minusstrand rep2	untr WT noX - 2	A2_S1_L004_R1_001.5pe.neg.bw	100:30:10	"171,217,233"		untreated	bigWig
untr wt noexo +s 2	untreated wt noexo plusstrand rep2	untr WT noX + 2	A2_S1_L004_R1_001.5pe.pos.bw	100:30:10	"171,217,233"		untreated	bigWig
untr wt noexo -s 3	untreated wt noexo minusstrand rep3	untr WT noX - 3	A3_S1_L004_R1_001.5pe.neg.bw	100:30:10	"171,217,233"		untreated	bigWig
untr wt noexo +s 3	untreated wt noexo plusstrand rep3	untr WT noX + 3	A3_S1_L004_R1_001.5pe.pos.bw	100:30:10	"171,217,233"		untreated	bigWig
Tm wt noexo -s 1	Tm wt noexo minusstrand rep1	Tm WT noX - 1	A4_S1_L004_R1_001.5pe.neg.bw	100:30:10	"171,217,233"		Tm	bigWig
Tm wt noexo +s 1	Tm wt noexo plusstrand rep1	Tm WT noX + 1	A4_S1_L004_R1_001.5pe.pos.bw	100:30:10	"171,217,233"		Tm	bigWig
Tm wt noexo -s 2	Tm wt noexo minusstrand rep2	Tm WT noX - 2	A5_S1_L004_R1_001.5pe.neg.bw	100:30:10	"171,217,233"		Tm	bigWig
Tm wt noexo +s 2	Tm wt noexo plusstrand rep2	Tm WT noX + 2	A5_S1_L004_R1_001.5pe.pos.bw	100:30:10	"171,217,233"		Tm	bigWig
Tm wt noexo -s 3	Tm wt noexo minusstrand rep3	Tm WT noX - 3	A6_S1_L004_R1_001.5pe.neg.bw	100:30:10	"171,217,233"		Tm	bigWig
Tm wt noexo +s 3	Tm wt noexo plusstrand rep3	Tm WT noX + 3	A6_S1_L004_R1_001.5pe.pos.bw	100:30:10	"171,217,233"		Tm	bigWig
CHX wt noexo -s 1	CHX wt noexo minusstrand rep1	CHX WT noX - 1	A7_S1_L004_R1_001.5pe.neg.bw	100:30:10	"171,217,233"		CHX	bigWig
CHX wt noexo +s 1	CHX wt noexo plusstrand rep1	CHX WT noX + 1	A7_S1_L004_R1_001.5pe.pos.bw	100:30:10	"171,217,233"		CHX	bigWig
CHX wt noexo -s 2	CHX wt noexo minusstrand rep2	CHX WT noX - 2	A8_S1_L004_R1_001.5pe.neg.bw	100:30:10	"171,217,233"		CHX	bigWig
CHX wt noexo +s 2	CHX wt noexo plusstrand rep2	CHX WT noX + 2	A8_S1_L004_R1_001.5pe.pos.bw	100:30:10	"171,217,233"		CHX	bigWig
CHX wt noexo -s 3	CHX wt noexo minusstrand rep3	CHX WT noX - 3	A9_S1_L004_R1_001.5pe.neg.bw	100:30:10	"171,217,233"		CHX	bigWig
CHX wt noexo +s 3	CHX wt noexo plusstrand rep3	CHX WT noX + 3	A9_S1_L004_R1_001.5pe.pos.bw	100:30:10	"171,217,233"		CHX	bigWig
37C wt noexo -s 1	37C wt noexo minusstrand rep1	37C WT noX - 1	A10_S1_L004_R1_001.5pe.neg.bw	100:30:10	"171,217,233"		37C	bigWig
37C wt noexo +s 1	37C wt noexo plusstrand rep1	37C WT noX + 1	A10_S1_L004_R1_001.5pe.pos.bw	100:30:10	"171,217,233"		37C	bigWig
37C wt noexo -s 2	37C wt noexo minusstrand rep2	37C WT noX - 2	A11_S1_L004_R1_001.5pe.neg.bw	100:30:10	"171,217,233"		37C	bigWig
37C wt noexo +s 2	37C wt noexo plusstrand rep2	37C WT noX + 2	A11_S1_L004_R1_001.5pe.pos.bw	100:30:10	"171,217,233"		37C	bigWig
37C wt noexo -s 3	37C wt noexo minusstrand rep3	37C WT noX - 3	A12_S1_L004_R1_001.5pe.neg.bw	100:30:10	"171,217,233"		37C	bigWig
37C wt noexo +s 3	37C wt noexo plusstrand rep3	37C WT noX + 3	A12_S1_L004_R1_001.5pe.pos.bw	100:30:10	"171,217,233"		37C	bigWig
untr tpt1d noexo -s 1	untreated tpt1d noexo minusstrand rep1	untr Tpt1 noX - 1	A13_S1_L004_R1_001.5pe.neg.bw	100:30:10	"253,174,97"		untreated	bigWig
untr tpt1d noexo +s 1	untreated tpt1d noexo plusstrand rep1	untr Tpt1 noX + 1	A13_S1_L004_R1_001.5pe.pos.bw	100:30:10	"253,174,97"		untreated	bigWig
untr tpt1d noexo -s 2	untreated tpt1d noexo minusstrand rep2	untr Tpt1 noX - 2	A14_S1_L004_R1_001.5pe.neg.bw	100:30:10	"253,174,97"		untreated	bigWig
untr tpt1d noexo +s 2	untreated tpt1d noexo plusstrand rep2	untr Tpt1 noX + 2	A14_S1_L004_R1_001.5pe.pos.bw	100:30:10	"253,174,97"		untreated	bigWig
untr tpt1d noexo -s 3	untreated tpt1d noexo minusstrand rep3	untr Tpt1 noX - 3	A15_S1_L004_R1_001.5pe.neg.bw	100:30:10	"253,174,97"		untreated	bigWig
untr tpt1d noexo +s 3	untreated tpt1d noexo plusstrand rep3	untr Tpt1 noX + 3	A15_S1_L004_R1_001.5pe.pos.bw	100:30:10	"253,174,97"		untreated	bigWig
Tm tpt1d noexo -s 1	Tm tpt1d noexo minusstrand rep1	Tm Tpt1 noX - 1	A16_S1_L004_R1_001.5pe.neg.bw	100:30:10	"253,174,97"		Tm	bigWig
Tm tpt1d noexo +s 1	Tm tpt1d noexo plusstrand rep1	Tm Tpt1 noX + 1	A16_S1_L004_R1_001.5pe.pos.bw	100:30:10	"253,174,97"		Tm	bigWig
Tm tpt1d noexo -s 2	Tm tpt1d noexo minusstrand rep2	Tm Tpt1 noX - 2	B1_S1_L004_R1_001.5pe.neg.bw	100:30:10	"253,174,97"		Tm	bigWig
Tm tpt1d noexo +s 2	Tm tpt1d noexo plusstrand rep2	Tm Tpt1 noX + 2	B1_S1_L004_R1_001.5pe.pos.bw	100:30:10	"253,174,97"		Tm	bigWig
Tm tpt1d noexo -s 3	Tm tpt1d noexo minusstrand rep3	Tm Tpt1 noX - 3	B2_S1_L004_R1_001.5pe.neg.bw	100:30:10	"253,174,97"		Tm	bigWig
Tm tpt1d noexo +s 3	Tm tpt1d noexo plusstrand rep3	Tm Tpt1 noX + 3	B2_S1_L004_R1_001.5pe.pos.bw	100:30:10	"253,174,97"		Tm	bigWig
CHX tpt1d noexo -s 1	CHX tpt1d noexo minusstrand rep1	CHX Tpt1 noX - 1	B3_S1_L004_R1_001.5pe.neg.bw	100:30:10	"253,174,97"		CHX	bigWig
CHX tpt1d noexo +s 1	CHX tpt1d noexo plusstrand rep1	CHX Tpt1 noX + 1	B3_S1_L004_R1_001.5pe.pos.bw	100:30:10	"253,174,97"		CHX	bigWig
CHX tpt1d noexo -s 2	CHX tpt1d noexo minusstrand rep2	CHX Tpt1 noX - 2	B4_S1_L004_R1_001.5pe.neg.bw	100:30:10	"253,174,97"		CHX	bigWig
CHX tpt1d noexo +s 2	CHX tpt1d noexo plusstrand rep2	CHX Tpt1 noX + 2	B4_S1_L004_R1_001.5pe.pos.bw	100:30:10	"253,174,97"		CHX	bigWig
CHX tpt1d noexo -s 3	CHX tpt1d noexo minusstrand rep3	CHX Tpt1 noX - 3	B5_S1_L004_R1_001.5pe.neg.bw	100:30:10	"253,174,97"		CHX	bigWig
CHX tpt1d noexo +s 3	CHX tpt1d noexo plusstrand rep3	CHX Tpt1 noX + 3	B5_S1_L004_R1_001.5pe.pos.bw	100:30:10	"253,174,97"		CHX	bigWig
37C tpt1d noexo -s 1	37C tpt1d noexo minusstrand rep1	37C Tpt1 noX - 1	B6_S1_L004_R1_001.5pe.neg.bw	100:30:10	"253,174,97"		37C	bigWig
37C tpt1d noexo +s 1	37C tpt1d noexo plusstrand rep1	37C Tpt1 noX + 1	B6_S1_L004_R1_001.5pe.pos.bw	100:30:10	"253,174,97"		37C	bigWig
37C tpt1d noexo -s 2	37C tpt1d noexo minusstrand rep2	37C Tpt1 noX - 2	B7_S1_L004_R1_001.5pe.neg.bw	100:30:10	"253,174,97"		37C	bigWig
37C tpt1d noexo +s 2	37C tpt1d noexo plusstrand rep2	37C Tpt1 noX + 2	B7_S1_L004_R1_001.5pe.pos.bw	100:30:10	"253,174,97"		37C	bigWig
37C tpt1d noexo -s 3	37C tpt1d noexo minusstrand rep3	37C Tpt1 noX - 3	B8_S1_L004_R1_001.5pe.neg.bw	100:30:10	"253,174,97"		37C	bigWig
37C tpt1d noexo +s 3	37C tpt1d noexo plusstrand rep3	37C Tpt1 noX + 3	B8_S1_L004_R1_001.5pe.pos.bw	100:30:10	"253,174,97"		37C	bigWig
untr wt J1 -s 1	untreated wt J1 minusstrand rep1	untr WT J1 - 1	B9_S1_L004_R1_001.5pe.neg.bw	100:30:10	"44,123,182"		untreated	bigWig
untr wt J1 +s 1	untreated wt J1 plusstrand rep1	untr WT J1 + 1	B9_S1_L004_R1_001.5pe.pos.bw	100:30:10	"44,123,182"		untreated	bigWig
untr wt J1 -s 2	untreated wt J1 minusstrand rep2	untr WT J1 - 2	B10_S1_L004_R1_001.5pe.neg.bw	100:30:10	"44,123,182"		untreated	bigWig
untr wt J1 +s 2	untreated wt J1 plusstrand rep2	untr WT J1 + 2	B10_S1_L004_R1_001.5pe.pos.bw	100:30:10	"44,123,182"		untreated	bigWig
untr wt J1 -s 3	untreated wt J1 minusstrand rep3	untr WT J1 - 3	B11_S1_L004_R1_001.5pe.neg.bw	100:30:10	"44,123,182"		untreated	bigWig
untr wt J1 +s 3	untreated wt J1 plusstrand rep3	untr WT J1 + 3	B11_S1_L004_R1_001.5pe.pos.bw	100:30:10	"44,123,182"		untreated	bigWig
Tm wt J1 -s 1	Tm wt J1 minusstrand rep1	Tm WT J1 - 1	B12_S1_L004_R1_001.5pe.neg.bw	100:30:10	"44,123,182"		Tm	bigWig
Tm wt J1 +s 1	Tm wt J1 plusstrand rep1	Tm WT J1 + 1	B12_S1_L004_R1_001.5pe.pos.bw	100:30:10	"44,123,182"		Tm	bigWig
Tm wt J1 -s 2	Tm wt J1 minusstrand rep2	Tm WT J1 - 2	B13_S1_L004_R1_001.5pe.neg.bw	100:30:10	"44,123,182"		Tm	bigWig
Tm wt J1 +s 2	Tm wt J1 plusstrand rep2	Tm WT J1 + 2	B13_S1_L004_R1_001.5pe.pos.bw	100:30:10	"44,123,182"		Tm	bigWig
Tm wt J1 -s 3	Tm wt J1 minusstrand rep3	Tm WT J1 - 3	B14_S1_L004_R1_001.5pe.neg.bw	100:30:10	"44,123,182"		Tm	bigWig
Tm wt J1 +s 3	Tm wt J1 plusstrand rep3	Tm WT J1 + 3	B14_S1_L004_R1_001.5pe.pos.bw	100:30:10	"44,123,182"		Tm	bigWig
CHX wt J1 -s 1	CHX wt J1 minusstrand rep1	CHX WT J1 - 1	B15_S1_L004_R1_001.5pe.neg.bw	100:30:10	"44,123,182"		CHX	bigWig
CHX wt J1 +s 1	CHX wt J1 plusstrand rep1	CHX WT J1 + 1	B15_S1_L004_R1_001.5pe.pos.bw	100:30:10	"44,123,182"		CHX	bigWig
CHX wt J1 -s 2	CHX wt J1 minusstrand rep2	CHX WT J1 - 2	B16_S1_L004_R1_001.5pe.neg.bw	100:30:10	"44,123,182"		CHX	bigWig
CHX wt J1 +s 2	CHX wt J1 plusstrand rep2	CHX WT J1 + 2	B16_S1_L004_R1_001.5pe.pos.bw	100:30:10	"44,123,182"		CHX	bigWig
CHX wt J1 -s 3	CHX wt J1 minusstrand rep3	CHX WT J1 - 3	C1_S1_L004_R1_001.5pe.neg.bw	100:30:10	"44,123,182"		CHX	bigWig
CHX wt J1 +s 3	CHX wt J1 plusstrand rep3	CHX WT J1 + 3	C1_S1_L004_R1_001.5pe.pos.bw	100:30:10	"44,123,182"		CHX	bigWig
37C wt J1 -s 1	37C wt J1 minusstrand rep1	37C WT J1 - 1	C2_S1_L004_R1_001.5pe.neg.bw	100:30:10	"44,123,182"		37C	bigWig
37C wt J1 +s 1	37C wt J1 plusstrand rep1	37C WT J1 + 1	C2_S1_L004_R1_001.5pe.pos.bw	100:30:10	"44,123,182"		37C	bigWig
37C wt J1 -s 2	37C wt J1 minusstrand rep2	37C WT J1 - 2	C3_S1_L004_R1_001.5pe.neg.bw	100:30:10	"44,123,182"		37C	bigWig
37C wt J1 +s 2	37C wt J1 plusstrand rep2	37C WT J1 + 2	C3_S1_L004_R1_001.5pe.pos.bw	100:30:10	"44,123,182"		37C	bigWig
37C wt J1 -s 3	37C wt J1 minusstrand rep3	37C WT J1 - 3	C4_S1_L004_R1_001.5pe.neg.bw	100:30:10	"44,123,182"		37C	bigWig
37C wt J1 +s 3	37C wt J1 plusstrand rep3	37C WT J1 + 3	C4_S1_L004_R1_001.5pe.pos.bw	100:30:10	"44,123,182"		37C	bigWig
untr tpt1d J1 -s 1	untreated tpt1d J1 minusstrand rep1	untr Tpt1 J1 - 1	C5_S1_L004_R1_001.5pe.neg.bw	100:30:10	"215,25,28"		untreated	bigWig
untr tpt1d J1 +s 1	untreated tpt1d J1 plusstrand rep1	untr Tpt1 J1 + 1	C5_S1_L004_R1_001.5pe.pos.bw	100:30:10	"215,25,28"		untreated	bigWig
untr tpt1d J1 -s 2	untreated tpt1d J1 minusstrand rep2	untr Tpt1 J1 - 2	C6_S1_L004_R1_001.5pe.neg.bw	100:30:10	"215,25,28"		untreated	bigWig
untr tpt1d J1 +s 2	untreated tpt1d J1 plusstrand rep2	untr Tpt1 J1 + 2	C6_S1_L004_R1_001.5pe.pos.bw	100:30:10	"215,25,28"		untreated	bigWig
untr tpt1d J1 -s 3	untreated tpt1d J1 minusstrand rep3	untr Tpt1 J1 - 3	C7_S1_L004_R1_001.5pe.neg.bw	100:30:10	"215,25,28"		untreated	bigWig
untr tpt1d J1 +s 3	untreated tpt1d J1 plusstrand rep3	untr Tpt1 J1 + 3	C7_S1_L004_R1_001.5pe.pos.bw	100:30:10	"215,25,28"		untreated	bigWig
Tm tpt1d J1 -s 1	Tm tpt1d J1 minusstrand rep1	Tm Tpt1 J1 - 1	C8_S1_L004_R1_001.5pe.neg.bw	100:30:10	"215,25,28"		Tm	bigWig
Tm tpt1d J1 +s 1	Tm tpt1d J1 plusstrand rep1	Tm Tpt1 J1 + 1	C8_S1_L004_R1_001.5pe.pos.bw	100:30:10	"215,25,28"		Tm	bigWig
Tm tpt1d J1 -s 2	Tm tpt1d J1 minusstrand rep2	Tm Tpt1 J1 - 2	C9_S1_L004_R1_001.5pe.neg.bw	100:30:10	"215,25,28"		Tm	bigWig
Tm tpt1d J1 +s 2	Tm tpt1d J1 plusstrand rep2	Tm Tpt1 J1 + 2	C9_S1_L004_R1_001.5pe.pos.bw	100:30:10	"215,25,28"		Tm	bigWig
Tm tpt1d J1 -s 3	Tm tpt1d J1 minusstrand rep3	Tm Tpt1 J1 - 3	C10_S1_L004_R1_001.5pe.neg.bw	100:30:10	"215,25,28"		Tm	bigWig
Tm tpt1d J1 +s 3	Tm tpt1d J1 plusstrand rep3	Tm Tpt1 J1 + 3	C10_S1_L004_R1_001.5pe.pos.bw	100:30:10	"215,25,28"		Tm	bigWig
CHX tpt1d J1 -s 1	CHX tpt1d J1 minusstrand rep1	CHX Tpt1 J1 - 1	C11_S1_L004_R1_001.5pe.neg.bw	100:30:10	"215,25,28"		CHX	bigWig
CHX tpt1d J1 +s 1	CHX tpt1d J1 plusstrand rep1	CHX Tpt1 J1 + 1	C11_S1_L004_R1_001.5pe.pos.bw	100:30:10	"215,25,28"		CHX	bigWig
CHX tpt1d J1 -s 2	CHX tpt1d J1 minusstrand rep2	CHX Tpt1 J1 - 2	C12_S1_L004_R1_001.5pe.neg.bw	100:30:10	"215,25,28"		CHX	bigWig
CHX tpt1d J1 +s 2	CHX tpt1d J1 plusstrand rep2	CHX Tpt1 J1 + 2	C12_S1_L004_R1_001.5pe.pos.bw	100:30:10	"215,25,28"		CHX	bigWig
CHX tpt1d J1 -s 3	CHX tpt1d J1 minusstrand rep3	CHX Tpt1 J1 - 3	C13_S1_L004_R1_001.5pe.neg.bw	100:30:10	"215,25,28"		CHX	bigWig
CHX tpt1d J1 +s 3	CHX tpt1d J1 plusstrand rep3	CHX Tpt1 J1 + 3	C13_S1_L004_R1_001.5pe.pos.bw	100:30:10	"215,25,28"		CHX	bigWig
37C tpt1d J1 -s 1	37C tpt1d J1 minusstrand rep1	37C Tpt1 J1 - 1	C14_S1_L004_R1_001.5pe.neg.bw	100:30:10	"215,25,28"		37C	bigWig
37C tpt1d J1 +s 1	37C tpt1d J1 plusstrand rep1	37C Tpt1 J1 + 1	C14_S1_L004_R1_001.5pe.pos.bw	100:30:10	"215,25,28"		37C	bigWig
37C tpt1d J1 -s 2	37C tpt1d J1 minusstrand rep2	37C Tpt1 J1 - 2	C15_S1_L004_R1_001.5pe.neg.bw	100:30:10	"215,25,28"		37C	bigWig
37C tpt1d J1 +s 2	37C tpt1d J1 plusstrand rep2	37C Tpt1 J1 + 2	C15_S1_L004_R1_001.5pe.pos.bw	100:30:10	"215,25,28"		37C	bigWig
37C tpt1d J1 -s 3	37C tpt1d J1 minusstrand rep3	37C Tpt1 J1 - 3	C16_S1_L004_R1_001.5pe.neg.bw	100:30:10	"215,25,28"		37C	bigWig
37C tpt1d J1 +s 3	37C tpt1d J1 plusstrand rep3	37C Tpt1 J1 + 3	C16_S1_L004_R1_001.5pe.pos.bw	100:30:10	"215,25,28"		37C	bigWig