track ctrl--cov
longLabel CRY1 uninduced noXrn1 coverage
shortLabel ctrl--cov
bigDataUrl 9_JH152_S41_L001_R.cov.bw
maxHeightPixels 30:30:10
color 209,229,240
group RNAseq
type bigWig

track ctrl--5p
longLabel CRY1 uninduced noXrn1 5primeend
shortLabel ctrl--5p
bigDataUrl 9_JH152_S41_L001_R.5p.bw
maxHeightPixels 30:30:10
color 209,229,240 
group RNAseq
type bigWig

track ctrl--3p
longLabel CRY1 uninduced noXrn1 3primeend
shortLabel ctrl--3p
bigDataUrl 9_JH152_S41_L001_R.3p.bw
maxHeightPixels 30:30:10
color 209,229,240 
group RNAseq
type bigWig


track ctrl-+cov
longLabel CRY1 uninduced +Xrn1 coverage
shortLabel ctrl-+cov
bigDataUrl 13_JH152_S41_L001_R.cov.bw
maxHeightPixels 30:30:10
color 146,197,222 
group RNAseq
type bigWig

track ctrl-+5p
longLabel CRY1 uninduced +Xrn1 5primeend
shortLabel ctrl-+5p
bigDataUrl 13_JH152_S41_L001_R.5p.bw
maxHeightPixels 30:30:10
color 146,197,222
group RNAseq
type bigWig

track ctrl-+3p
longLabel CRY1 uninduced +Xrn1 3primeend
shortLabel ctrl-+3p
bigDataUrl 13_JH152_S41_L001_R.3p.bw
maxHeightPixels 30:30:10
color 146,197,222
group RNAseq
type bigWig



track ctrl+-cov
longLabel CRY1 +Tm noXrn1 coverage
shortLabel ctrl+-cov
bigDataUrl 10_JH152_S41_L001_R.cov.bw
maxHeightPixels 30:30:10
color 67,147,195 
group RNAseq
type bigWig

track ctrl+-5p
longLabel CRY1 +Tm noXrn1 5primeend
shortLabel ctrl+-5p
bigDataUrl 10_JH152_S41_L001_R.5p.bw
maxHeightPixels 30:30:10
color 67,147,195 
group RNAseq
type bigWig

track ctrl+-3p
longLabel CRY1 +TM noXrn1 3primeend
shortLabel ctrl+-3p
bigDataUrl 10_JH152_S41_L001_R.3p.bw
maxHeightPixels 30:30:10
color 67,147,195 
group RNAseq
type bigWig


track ctrl++cov
longLabel CRY1 +Tm +Xrn1 coverage
shortLabel ctrl++cov
bigDataUrl 14_JH152_S41_L001_R.cov.bw
maxHeightPixels 30:30:10
color 33,102,172 
group RNAseq
type bigWig

track ctrl++5p
longLabel CRY1 +Tm +Xrn1 5primeend
shortLabel ctrl++5p
bigDataUrl 14_JH152_S41_L001_R.5p.bw
maxHeightPixels 30:30:10
color 33,102,172 
group RNAseq
type bigWig

track ctrl++3p
longLabel CRY1 +Tm +Xrn1 3primeend
shortLabel ctrl++3p
bigDataUrl 13_JH152_S41_L001_R.3p.bw
maxHeightPixels 30:30:10
color 33,102,172 
group RNAseq
type bigWig



track tpt1d--cov
longLabel tpt1del uninduced noXrn1 coverage
shortLabel tpt1d--cov
bigDataUrl 11_JH152_S41_L001_R.cov.bw
maxHeightPixels 30:30:10
color 253,219,199 
group RNAseq
type bigWig

track tpt1d--5p
longLabel tpt1d uninduced noXrn1 5primeend
shortLabel tpt1d--5p
bigDataUrl 11_JH152_S41_L001_R.5p.bw
maxHeightPixels 30:30:10
color 253,219,199 
group RNAseq
type bigWig

track tpt1d--3p
longLabel tpt1d uninduced noXrn1 3primeend
shortLabel tpt1d--3p
bigDataUrl 11_JH152_S41_L001_R.3p.bw
maxHeightPixels 30:30:10
color 253,219,199 
group RNAseq
type bigWig


track tpt1d-+cov
longLabel tpt1del  uninduced +Xrn1 coverage
shortLabel tpt1d-+cov
bigDataUrl 15_JH152_S41_L001_R.cov.bw
maxHeightPixels 30:30:10
color 244,165,130 
group RNAseq
type bigWig

track tpt1d-+5p
longLabel tpt1del uninduced +Xrn1 5primeend
shortLabel tpt1d-+5p
bigDataUrl 15_JH152_S41_L001_R.5p.bw
maxHeightPixels 30:30:10
color 244,165,130
group RNAseq
type bigWig

track tpt1d-+3p
longLabel tpt1del uninduced +Xrn1 3primeend
shortLabel tpt1d-+3p
bigDataUrl 15_JH152_S41_L001_R.3p.bw
maxHeightPixels 30:30:10
color 244,165,130
group RNAseq
type bigWig



track tpt1d+-cov
longLabel tpt1del +Tm noXrn1 coverage
shortLabel tpt1d+-cov
bigDataUrl 12_JH152_S41_L001_R.cov.bw
maxHeightPixels 30:30:10
color 214,96,77 
group RNAseq
type bigWig

track tpt1d+-5p
longLabel tpt1del +Tm noXrn1 5primeend
shortLabel tpt1d+-5p
bigDataUrl 12_JH152_S41_L001_R.5p.bw
maxHeightPixels 30:30:10
color 214,96,77 
group RNAseq
type bigWig

track tpt1d+-3p
longLabel tpt1del +TM noXrn1 3primeend
shortLabel tpt1d+-3p
bigDataUrl 12_JH152_S41_L001_R.3p.bw
maxHeightPixels 30:30:10
color 214,96,77 
group RNAseq
type bigWig


track tpt1d++cov
longLabel tpt1del +Tm +Xrn1 coverage
shortLabel tpt1d++cov
bigDataUrl 16_JH152_S41_L001_R.cov.bw
maxHeightPixels 30:30:10
color 178,24,43 
group RNAseq
type bigWig

track tpt1d++5p
longLabel tpt1d +Tm +Xrn1 5primeend
shortLabel tpt1d++5p
bigDataUrl 16_JH152_S41_L001_R.5p.bw
maxHeightPixels 30:30:10
color 178,24,43 
group RNAseq
type bigWig

track tpt1d++3p
longLabel tpt1del +Tm +Xrn1 3primeend
shortLabel tpt1d++3p
bigDataUrl 16_JH152_S41_L001_R.3p.bw
maxHeightPixels 30:30:10
color 178,24,43 
group RNAseq
type bigWig

