tRNA-Ala-AGC-1-1	1	76	tRNA-Ala-AGC-1-1_1	0	+
tRNA-Ala-AGC-1-10	1	76	tRNA-Ala-AGC-1-10_1	0	+
tRNA-Ala-AGC-1-11	1	76	tRNA-Ala-AGC-1-11_1	0	+
tRNA-Ala-AGC-1-2	1	76	tRNA-Ala-AGC-1-2_1	0	+
tRNA-Ala-AGC-1-3	1	76	tRNA-Ala-AGC-1-3_1	0	+
tRNA-Ala-AGC-1-4	1	76	tRNA-Ala-AGC-1-4_1	0	+
tRNA-Ala-AGC-1-5	1	76	tRNA-Ala-AGC-1-5_1	0	+
tRNA-Ala-AGC-1-6	1	76	tRNA-Ala-AGC-1-6_1	0	+
tRNA-Ala-AGC-1-7	1	76	tRNA-Ala-AGC-1-7_1	0	+
tRNA-Ala-AGC-1-8	1	76	tRNA-Ala-AGC-1-8_1	0	+
tRNA-Ala-AGC-1-9	1	76	tRNA-Ala-AGC-1-9_1	0	+
tRNA-Ala-TGC-1-1	1	76	tRNA-Ala-TGC-1-1_1	0	+
tRNA-Ala-TGC-1-2	1	76	tRNA-Ala-TGC-1-2_1	0	+
tRNA-Ala-TGC-1-3	1	76	tRNA-Ala-TGC-1-3_1	0	+
tRNA-Ala-TGC-1-4	1	76	tRNA-Ala-TGC-1-4_1	0	+
tRNA-Ala-TGC-1-5	1	76	tRNA-Ala-TGC-1-5_1	0	+
tRNA-Arg-ACG-1-1	1	76	tRNA-Arg-ACG-1-1_1	0	+
tRNA-Arg-ACG-1-2	1	76	tRNA-Arg-ACG-1-2_1	0	+
tRNA-Arg-ACG-1-3	1	76	tRNA-Arg-ACG-1-3_1	0	+
tRNA-Arg-ACG-1-4	1	76	tRNA-Arg-ACG-1-4_1	0	+
tRNA-Arg-ACG-1-5	1	76	tRNA-Arg-ACG-1-5_1	0	+
tRNA-Arg-ACG-2-1	1	76	tRNA-Arg-ACG-2-1_1	0	+
tRNA-Arg-CCG-1-1	1	75	tRNA-Arg-CCG-1-1_1	0	+
tRNA-Arg-CCT-1-1	1	75	tRNA-Arg-CCT-1-1_1	0	+
tRNA-Arg-TCT-1-1	1	75	tRNA-Arg-TCT-1-1_1	0	+
tRNA-Arg-TCT-1-10	1	75	tRNA-Arg-TCT-1-10_1	0	+
tRNA-Arg-TCT-1-11	1	75	tRNA-Arg-TCT-1-11_1	0	+
tRNA-Arg-TCT-1-2	1	75	tRNA-Arg-TCT-1-2_1	0	+
tRNA-Arg-TCT-1-3	1	75	tRNA-Arg-TCT-1-3_1	0	+
tRNA-Arg-TCT-1-4	1	75	tRNA-Arg-TCT-1-4_1	0	+
tRNA-Arg-TCT-1-5	1	75	tRNA-Arg-TCT-1-5_1	0	+
tRNA-Arg-TCT-1-6	1	75	tRNA-Arg-TCT-1-6_1	0	+
tRNA-Arg-TCT-1-7	1	75	tRNA-Arg-TCT-1-7_1	0	+
tRNA-Arg-TCT-1-8	1	75	tRNA-Arg-TCT-1-8_1	0	+
tRNA-Arg-TCT-1-9	1	75	tRNA-Arg-TCT-1-9_1	0	+
tRNA-Asn-GTT-1-1	1	77	tRNA-Asn-GTT-1-1_1	0	+
tRNA-Asn-GTT-1-10	1	77	tRNA-Asn-GTT-1-10_1	0	+
tRNA-Asn-GTT-1-2	1	77	tRNA-Asn-GTT-1-2_1	0	+
tRNA-Asn-GTT-1-3	1	77	tRNA-Asn-GTT-1-3_1	0	+
tRNA-Asn-GTT-1-4	1	77	tRNA-Asn-GTT-1-4_1	0	+
tRNA-Asn-GTT-1-5	1	77	tRNA-Asn-GTT-1-5_1	0	+
tRNA-Asn-GTT-1-6	1	77	tRNA-Asn-GTT-1-6_1	0	+
tRNA-Asn-GTT-1-7	1	77	tRNA-Asn-GTT-1-7_1	0	+
tRNA-Asn-GTT-1-8	1	77	tRNA-Asn-GTT-1-8_1	0	+
tRNA-Asn-GTT-1-9	1	77	tRNA-Asn-GTT-1-9_1	0	+
tRNA-Asp-GTC-1-1	1	75	tRNA-Asp-GTC-1-1_1	0	+
tRNA-Asp-GTC-1-10	1	75	tRNA-Asp-GTC-1-10_1	0	+
tRNA-Asp-GTC-1-11	1	75	tRNA-Asp-GTC-1-11_1	0	+
tRNA-Asp-GTC-1-12	1	75	tRNA-Asp-GTC-1-12_1	0	+
tRNA-Asp-GTC-1-13	1	75	tRNA-Asp-GTC-1-13_1	0	+
tRNA-Asp-GTC-1-14	1	75	tRNA-Asp-GTC-1-14_1	0	+
tRNA-Asp-GTC-1-15	1	75	tRNA-Asp-GTC-1-15_1	0	+
tRNA-Asp-GTC-1-2	1	75	tRNA-Asp-GTC-1-2_1	0	+
tRNA-Asp-GTC-1-3	1	75	tRNA-Asp-GTC-1-3_1	0	+
tRNA-Asp-GTC-1-4	1	75	tRNA-Asp-GTC-1-4_1	0	+
tRNA-Asp-GTC-1-5	1	75	tRNA-Asp-GTC-1-5_1	0	+
tRNA-Asp-GTC-1-6	1	75	tRNA-Asp-GTC-1-6_1	0	+
tRNA-Asp-GTC-1-7	1	75	tRNA-Asp-GTC-1-7_1	0	+
tRNA-Asp-GTC-1-8	1	75	tRNA-Asp-GTC-1-8_1	0	+
tRNA-Asp-GTC-1-9	1	75	tRNA-Asp-GTC-1-9_1	0	+
tRNA-Asp-GTC-2-1	1	74	tRNA-Asp-GTC-2-1_1	0	+
tRNA-Cys-GCA-1-1	1	75	tRNA-Cys-GCA-1-1_1	0	+
tRNA-Cys-GCA-1-2	1	75	tRNA-Cys-GCA-1-2_1	0	+
tRNA-Cys-GCA-1-3	1	75	tRNA-Cys-GCA-1-3_1	0	+
tRNA-Cys-GCA-1-4	1	75	tRNA-Cys-GCA-1-4_1	0	+
tRNA-Gln-CTG-1-1	1	75	tRNA-Gln-CTG-1-1_1	0	+
tRNA-Gln-TTG-1-1	1	75	tRNA-Gln-TTG-1-1_1	0	+
tRNA-Gln-TTG-2-1	1	75	tRNA-Gln-TTG-2-1_1	0	+
tRNA-Gln-TTG-2-2	1	75	tRNA-Gln-TTG-2-2_1	0	+
tRNA-Gln-TTG-2-3	1	75	tRNA-Gln-TTG-2-3_1	0	+
tRNA-Gln-TTG-2-4	1	75	tRNA-Gln-TTG-2-4_1	0	+
tRNA-Gln-TTG-2-5	1	75	tRNA-Gln-TTG-2-5_1	0	+
tRNA-Gln-TTG-2-6	1	75	tRNA-Gln-TTG-2-6_1	0	+
tRNA-Gln-TTG-2-7	1	75	tRNA-Gln-TTG-2-7_1	0	+
tRNA-Gln-TTG-3-1	1	75	tRNA-Gln-TTG-3-1_1	0	+
tRNA-Glu-CTC-1-1	1	75	tRNA-Glu-CTC-1-1_1	0	+
tRNA-Glu-CTC-1-2	1	75	tRNA-Glu-CTC-1-2_1	0	+
tRNA-Glu-TTC-1-1	1	75	tRNA-Glu-TTC-1-1_1	0	+
tRNA-Glu-TTC-1-10	1	75	tRNA-Glu-TTC-1-10_1	0	+
tRNA-Glu-TTC-1-11	1	75	tRNA-Glu-TTC-1-11_1	0	+
tRNA-Glu-TTC-1-12	1	75	tRNA-Glu-TTC-1-12_1	0	+
tRNA-Glu-TTC-1-13	1	75	tRNA-Glu-TTC-1-13_1	0	+
tRNA-Glu-TTC-1-2	1	75	tRNA-Glu-TTC-1-2_1	0	+
tRNA-Glu-TTC-1-3	1	75	tRNA-Glu-TTC-1-3_1	0	+
tRNA-Glu-TTC-1-4	1	75	tRNA-Glu-TTC-1-4_1	0	+
tRNA-Glu-TTC-1-5	1	75	tRNA-Glu-TTC-1-5_1	0	+
tRNA-Glu-TTC-1-6	1	75	tRNA-Glu-TTC-1-6_1	0	+
tRNA-Glu-TTC-1-7	1	75	tRNA-Glu-TTC-1-7_1	0	+
tRNA-Glu-TTC-1-8	1	75	tRNA-Glu-TTC-1-8_1	0	+
tRNA-Glu-TTC-1-9	1	75	tRNA-Glu-TTC-1-9_1	0	+
tRNA-Glu-TTC-2-1	1	75	tRNA-Glu-TTC-2-1_1	0	+
tRNA-Gly-CCC-1-1	1	75	tRNA-Gly-CCC-1-1_1	0	+
tRNA-Gly-CCC-2-1	1	75	tRNA-Gly-CCC-2-1_1	0	+
tRNA-Gly-GCC-1-1	1	74	tRNA-Gly-GCC-1-1_1	0	+
tRNA-Gly-GCC-1-10	1	74	tRNA-Gly-GCC-1-10_1	0	+
tRNA-Gly-GCC-1-11	1	74	tRNA-Gly-GCC-1-11_1	0	+
tRNA-Gly-GCC-1-12	1	74	tRNA-Gly-GCC-1-12_1	0	+
tRNA-Gly-GCC-1-13	1	74	tRNA-Gly-GCC-1-13_1	0	+
tRNA-Gly-GCC-1-14	1	74	tRNA-Gly-GCC-1-14_1	0	+
tRNA-Gly-GCC-1-15	1	74	tRNA-Gly-GCC-1-15_1	0	+
tRNA-Gly-GCC-1-16	1	74	tRNA-Gly-GCC-1-16_1	0	+
tRNA-Gly-GCC-1-2	1	74	tRNA-Gly-GCC-1-2_1	0	+
tRNA-Gly-GCC-1-3	1	74	tRNA-Gly-GCC-1-3_1	0	+
tRNA-Gly-GCC-1-4	1	74	tRNA-Gly-GCC-1-4_1	0	+
tRNA-Gly-GCC-1-5	1	74	tRNA-Gly-GCC-1-5_1	0	+
tRNA-Gly-GCC-1-6	1	74	tRNA-Gly-GCC-1-6_1	0	+
tRNA-Gly-GCC-1-7	1	74	tRNA-Gly-GCC-1-7_1	0	+
tRNA-Gly-GCC-1-8	1	74	tRNA-Gly-GCC-1-8_1	0	+
tRNA-Gly-GCC-1-9	1	74	tRNA-Gly-GCC-1-9_1	0	+
tRNA-Gly-TCC-1-1	1	75	tRNA-Gly-TCC-1-1_1	0	+
tRNA-Gly-TCC-1-2	1	75	tRNA-Gly-TCC-1-2_1	0	+
tRNA-Gly-TCC-1-3	1	75	tRNA-Gly-TCC-1-3_1	0	+
tRNA-His-GTG-1-1	1	75	tRNA-His-GTG-1-1_1	0	+
tRNA-His-GTG-1-2	1	75	tRNA-His-GTG-1-2_1	0	+
tRNA-His-GTG-1-3	1	75	tRNA-His-GTG-1-3_1	0	+
tRNA-His-GTG-1-4	1	75	tRNA-His-GTG-1-4_1	0	+
tRNA-His-GTG-1-5	1	75	tRNA-His-GTG-1-5_1	0	+
tRNA-His-GTG-1-6	1	75	tRNA-His-GTG-1-6_1	0	+
tRNA-His-GTG-1-7	1	75	tRNA-His-GTG-1-7_1	0	+
tRNA-Ile-AAT-1-1	1	77	tRNA-Ile-AAT-1-1_1	0	+
tRNA-Ile-AAT-1-10	1	77	tRNA-Ile-AAT-1-10_1	0	+
tRNA-Ile-AAT-1-11	1	77	tRNA-Ile-AAT-1-11_1	0	+
tRNA-Ile-AAT-1-12	1	77	tRNA-Ile-AAT-1-12_1	0	+
tRNA-Ile-AAT-1-13	1	77	tRNA-Ile-AAT-1-13_1	0	+
tRNA-Ile-AAT-1-2	1	77	tRNA-Ile-AAT-1-2_1	0	+
tRNA-Ile-AAT-1-3	1	77	tRNA-Ile-AAT-1-3_1	0	+
tRNA-Ile-AAT-1-4	1	77	tRNA-Ile-AAT-1-4_1	0	+
tRNA-Ile-AAT-1-5	1	77	tRNA-Ile-AAT-1-5_1	0	+
tRNA-Ile-AAT-1-6	1	77	tRNA-Ile-AAT-1-6_1	0	+
tRNA-Ile-AAT-1-7	1	77	tRNA-Ile-AAT-1-7_1	0	+
tRNA-Ile-AAT-1-8	1	77	tRNA-Ile-AAT-1-8_1	0	+
tRNA-Ile-AAT-1-9	1	77	tRNA-Ile-AAT-1-9_1	0	+
tRNA-Ile-TAT-1-1-spliced	1	76	tRNA-Ile-TAT-1-1-spliced_1	0	+
tRNA-Ile-TAT-1-1-unspliced	1	136	tRNA-Ile-TAT-1-1-unspliced_1	0	+
tRNA-Ile-TAT-2-1-spliced	1	76	tRNA-Ile-TAT-2-1-spliced_1	0	+
tRNA-Ile-TAT-2-1-unspliced	1	136	tRNA-Ile-TAT-2-1-unspliced_1	0	+
tRNA-Leu-CAA-1-1-spliced	1	85	tRNA-Leu-CAA-1-1-spliced_1	0	+
tRNA-Leu-CAA-1-1-unspliced	1	117	tRNA-Leu-CAA-1-1-unspliced_1	0	+
tRNA-Leu-CAA-1-10-spliced	1	85	tRNA-Leu-CAA-1-10-spliced_1	0	+
tRNA-Leu-CAA-1-10-unspliced	1	117	tRNA-Leu-CAA-1-10-unspliced_1	0	+
tRNA-Leu-CAA-1-2-spliced	1	85	tRNA-Leu-CAA-1-2-spliced_1	0	+
tRNA-Leu-CAA-1-2-unspliced	1	117	tRNA-Leu-CAA-1-2-unspliced_1	0	+
tRNA-Leu-CAA-1-3-spliced	1	85	tRNA-Leu-CAA-1-3-spliced_1	0	+
tRNA-Leu-CAA-1-3-unspliced	1	118	tRNA-Leu-CAA-1-3-unspliced_1	0	+
tRNA-Leu-CAA-1-4-spliced	1	85	tRNA-Leu-CAA-1-4-spliced_1	0	+
tRNA-Leu-CAA-1-4-unspliced	1	117	tRNA-Leu-CAA-1-4-unspliced_1	0	+
tRNA-Leu-CAA-1-5-spliced	1	85	tRNA-Leu-CAA-1-5-spliced_1	0	+
tRNA-Leu-CAA-1-5-unspliced	1	117	tRNA-Leu-CAA-1-5-unspliced_1	0	+
tRNA-Leu-CAA-1-6-spliced	1	85	tRNA-Leu-CAA-1-6-spliced_1	0	+
tRNA-Leu-CAA-1-6-unspliced	1	117	tRNA-Leu-CAA-1-6-unspliced_1	0	+
tRNA-Leu-CAA-1-7-spliced	1	85	tRNA-Leu-CAA-1-7-spliced_1	0	+
tRNA-Leu-CAA-1-7-unspliced	1	117	tRNA-Leu-CAA-1-7-unspliced_1	0	+
tRNA-Leu-CAA-1-8-spliced	1	85	tRNA-Leu-CAA-1-8-spliced_1	0	+
tRNA-Leu-CAA-1-8-unspliced	1	118	tRNA-Leu-CAA-1-8-unspliced_1	0	+
tRNA-Leu-CAA-1-9-spliced	1	85	tRNA-Leu-CAA-1-9-spliced_1	0	+
tRNA-Leu-CAA-1-9-unspliced	1	117	tRNA-Leu-CAA-1-9-unspliced_1	0	+
tRNA-Leu-GAG-1-1	1	85	tRNA-Leu-GAG-1-1_1	0	+
tRNA-Leu-TAA-1-1	1	87	tRNA-Leu-TAA-1-1_1	0	+
tRNA-Leu-TAA-1-2	1	87	tRNA-Leu-TAA-1-2_1	0	+
tRNA-Leu-TAA-1-3	1	87	tRNA-Leu-TAA-1-3_1	0	+
tRNA-Leu-TAA-1-4	1	87	tRNA-Leu-TAA-1-4_1	0	+
tRNA-Leu-TAA-1-5	1	87	tRNA-Leu-TAA-1-5_1	0	+
tRNA-Leu-TAA-1-6	1	87	tRNA-Leu-TAA-1-6_1	0	+
tRNA-Leu-TAA-1-7	1	87	tRNA-Leu-TAA-1-7_1	0	+
tRNA-Leu-TAG-1-1-spliced	1	85	tRNA-Leu-TAG-1-1-spliced_1	0	+
tRNA-Leu-TAG-1-1-unspliced	1	104	tRNA-Leu-TAG-1-1-unspliced_1	0	+
tRNA-Leu-TAG-1-2-spliced	1	85	tRNA-Leu-TAG-1-2-spliced_1	0	+
tRNA-Leu-TAG-1-2-unspliced	1	104	tRNA-Leu-TAG-1-2-unspliced_1	0	+
tRNA-Leu-TAG-1-3-spliced	1	85	tRNA-Leu-TAG-1-3-spliced_1	0	+
tRNA-Leu-TAG-1-3-unspliced	1	104	tRNA-Leu-TAG-1-3-unspliced_1	0	+
tRNA-Lys-CTT-1-1	1	76	tRNA-Lys-CTT-1-1_1	0	+
tRNA-Lys-CTT-1-10	1	76	tRNA-Lys-CTT-1-10_1	0	+
tRNA-Lys-CTT-1-11	1	76	tRNA-Lys-CTT-1-11_1	0	+
tRNA-Lys-CTT-1-12	1	76	tRNA-Lys-CTT-1-12_1	0	+
tRNA-Lys-CTT-1-13	1	76	tRNA-Lys-CTT-1-13_1	0	+
tRNA-Lys-CTT-1-14	1	76	tRNA-Lys-CTT-1-14_1	0	+
tRNA-Lys-CTT-1-2	1	76	tRNA-Lys-CTT-1-2_1	0	+
tRNA-Lys-CTT-1-3	1	76	tRNA-Lys-CTT-1-3_1	0	+
tRNA-Lys-CTT-1-4	1	76	tRNA-Lys-CTT-1-4_1	0	+
tRNA-Lys-CTT-1-5	1	76	tRNA-Lys-CTT-1-5_1	0	+
tRNA-Lys-CTT-1-6	1	76	tRNA-Lys-CTT-1-6_1	0	+
tRNA-Lys-CTT-1-7	1	76	tRNA-Lys-CTT-1-7_1	0	+
tRNA-Lys-CTT-1-8	1	76	tRNA-Lys-CTT-1-8_1	0	+
tRNA-Lys-CTT-1-9	1	76	tRNA-Lys-CTT-1-9_1	0	+
tRNA-Lys-TTT-1-1-spliced	1	76	tRNA-Lys-TTT-1-1-spliced_1	0	+
tRNA-Lys-TTT-1-1-unspliced	1	99	tRNA-Lys-TTT-1-1-unspliced_1	0	+
tRNA-Lys-TTT-1-2-spliced	1	76	tRNA-Lys-TTT-1-2-spliced_1	0	+
tRNA-Lys-TTT-1-2-unspliced	1	99	tRNA-Lys-TTT-1-2-unspliced_1	0	+
tRNA-Lys-TTT-1-3-spliced	1	76	tRNA-Lys-TTT-1-3-spliced_1	0	+
tRNA-Lys-TTT-1-3-unspliced	1	99	tRNA-Lys-TTT-1-3-unspliced_1	0	+
tRNA-Lys-TTT-1-4-spliced	1	76	tRNA-Lys-TTT-1-4-spliced_1	0	+
tRNA-Lys-TTT-1-4-unspliced	1	99	tRNA-Lys-TTT-1-4-unspliced_1	0	+
tRNA-Lys-TTT-1-5-spliced	1	76	tRNA-Lys-TTT-1-5-spliced_1	0	+
tRNA-Lys-TTT-1-5-unspliced	1	99	tRNA-Lys-TTT-1-5-unspliced_1	0	+
tRNA-Lys-TTT-1-6-spliced	1	76	tRNA-Lys-TTT-1-6-spliced_1	0	+
tRNA-Lys-TTT-1-6-unspliced	1	99	tRNA-Lys-TTT-1-6-unspliced_1	0	+
tRNA-Lys-TTT-1-7-spliced	1	76	tRNA-Lys-TTT-1-7-spliced_1	0	+
tRNA-Lys-TTT-1-7-unspliced	1	99	tRNA-Lys-TTT-1-7-unspliced_1	0	+
tRNA-Met-CAT-1-1	1	76	tRNA-Met-CAT-1-1_1	0	+
tRNA-Met-CAT-1-2	1	76	tRNA-Met-CAT-1-2_1	0	+
tRNA-Met-CAT-1-3	1	76	tRNA-Met-CAT-1-3_1	0	+
tRNA-Met-CAT-1-4	1	76	tRNA-Met-CAT-1-4_1	0	+
tRNA-Met-CAT-1-5	1	76	tRNA-Met-CAT-1-5_1	0	+
tRNA-Phe-GAA-1-1-spliced	1	76	tRNA-Phe-GAA-1-1-spliced_1	0	+
tRNA-Phe-GAA-1-1-unspliced	1	95	tRNA-Phe-GAA-1-1-unspliced_1	0	+
tRNA-Phe-GAA-1-2-spliced	1	76	tRNA-Phe-GAA-1-2-spliced_1	0	+
tRNA-Phe-GAA-1-2-unspliced	1	94	tRNA-Phe-GAA-1-2-unspliced_1	0	+
tRNA-Phe-GAA-2-1-spliced	1	76	tRNA-Phe-GAA-2-1-spliced_1	0	+
tRNA-Phe-GAA-2-1-unspliced	1	94	tRNA-Phe-GAA-2-1-unspliced_1	0	+
tRNA-Phe-GAA-2-2-spliced	1	76	tRNA-Phe-GAA-2-2-spliced_1	0	+
tRNA-Phe-GAA-2-2-unspliced	1	95	tRNA-Phe-GAA-2-2-unspliced_1	0	+
tRNA-Phe-GAA-2-3-spliced	1	76	tRNA-Phe-GAA-2-3-spliced_1	0	+
tRNA-Phe-GAA-2-3-unspliced	1	95	tRNA-Phe-GAA-2-3-unspliced_1	0	+
tRNA-Phe-GAA-2-4-spliced	1	76	tRNA-Phe-GAA-2-4-spliced_1	0	+
tRNA-Phe-GAA-2-4-unspliced	1	95	tRNA-Phe-GAA-2-4-unspliced_1	0	+
tRNA-Phe-GAA-2-5-spliced	1	76	tRNA-Phe-GAA-2-5-spliced_1	0	+
tRNA-Phe-GAA-2-5-unspliced	1	95	tRNA-Phe-GAA-2-5-unspliced_1	0	+
tRNA-Phe-GAA-2-6-spliced	1	76	tRNA-Phe-GAA-2-6-spliced_1	0	+
tRNA-Phe-GAA-2-6-unspliced	1	94	tRNA-Phe-GAA-2-6-unspliced_1	0	+
tRNA-Phe-GAA-2-7-spliced	1	76	tRNA-Phe-GAA-2-7-spliced_1	0	+
tRNA-Phe-GAA-2-7-unspliced	1	95	tRNA-Phe-GAA-2-7-unspliced_1	0	+
tRNA-Phe-GAA-2-8-spliced	1	76	tRNA-Phe-GAA-2-8-spliced_1	0	+
tRNA-Phe-GAA-2-8-unspliced	1	95	tRNA-Phe-GAA-2-8-unspliced_1	0	+
tRNA-Pro-AGG-1-1	1	75	tRNA-Pro-AGG-1-1_1	0	+
tRNA-Pro-AGG-1-2	1	75	tRNA-Pro-AGG-1-2_1	0	+
tRNA-Pro-TGG-1-1-spliced	1	75	tRNA-Pro-TGG-1-1-spliced_1	0	+
tRNA-Pro-TGG-1-1-unspliced	1	106	tRNA-Pro-TGG-1-1-unspliced_1	0	+
tRNA-Pro-TGG-1-2-spliced	1	75	tRNA-Pro-TGG-1-2-spliced_1	0	+
tRNA-Pro-TGG-1-2-unspliced	1	106	tRNA-Pro-TGG-1-2-unspliced_1	0	+
tRNA-Pro-TGG-1-3-spliced	1	75	tRNA-Pro-TGG-1-3-spliced_1	0	+
tRNA-Pro-TGG-1-3-unspliced	1	106	tRNA-Pro-TGG-1-3-unspliced_1	0	+
tRNA-Pro-TGG-1-4-spliced	1	75	tRNA-Pro-TGG-1-4-spliced_1	0	+
tRNA-Pro-TGG-1-4-unspliced	1	106	tRNA-Pro-TGG-1-4-unspliced_1	0	+
tRNA-Pro-TGG-1-5-spliced	1	75	tRNA-Pro-TGG-1-5-spliced_1	0	+
tRNA-Pro-TGG-1-5-unspliced	1	106	tRNA-Pro-TGG-1-5-unspliced_1	0	+
tRNA-Pro-TGG-1-6-spliced	1	75	tRNA-Pro-TGG-1-6-spliced_1	0	+
tRNA-Pro-TGG-1-6-unspliced	1	106	tRNA-Pro-TGG-1-6-unspliced_1	0	+
tRNA-Pro-TGG-1-7-spliced	1	75	tRNA-Pro-TGG-1-7-spliced_1	0	+
tRNA-Pro-TGG-1-7-unspliced	1	106	tRNA-Pro-TGG-1-7-unspliced_1	0	+
tRNA-Pro-TGG-1-8-spliced	1	75	tRNA-Pro-TGG-1-8-spliced_1	0	+
tRNA-Pro-TGG-1-8-unspliced	1	105	tRNA-Pro-TGG-1-8-unspliced_1	0	+
tRNA-Pro-TGG-1-9-spliced	1	75	tRNA-Pro-TGG-1-9-spliced_1	0	+
tRNA-Pro-TGG-1-9-unspliced	1	105	tRNA-Pro-TGG-1-9-unspliced_1	0	+
tRNA-Pro-TGG-2-1-spliced	1	75	tRNA-Pro-TGG-2-1-spliced_1	0	+
tRNA-Pro-TGG-2-1-unspliced	1	108	tRNA-Pro-TGG-2-1-unspliced_1	0	+
tRNA-Ser-AGA-1-1	1	85	tRNA-Ser-AGA-1-1_1	0	+
tRNA-Ser-AGA-1-10	1	85	tRNA-Ser-AGA-1-10_1	0	+
tRNA-Ser-AGA-1-2	1	85	tRNA-Ser-AGA-1-2_1	0	+
tRNA-Ser-AGA-1-3	1	85	tRNA-Ser-AGA-1-3_1	0	+
tRNA-Ser-AGA-1-4	1	85	tRNA-Ser-AGA-1-4_1	0	+
tRNA-Ser-AGA-1-5	1	85	tRNA-Ser-AGA-1-5_1	0	+
tRNA-Ser-AGA-1-6	1	85	tRNA-Ser-AGA-1-6_1	0	+
tRNA-Ser-AGA-1-7	1	85	tRNA-Ser-AGA-1-7_1	0	+
tRNA-Ser-AGA-1-8	1	85	tRNA-Ser-AGA-1-8_1	0	+
tRNA-Ser-AGA-1-9	1	85	tRNA-Ser-AGA-1-9_1	0	+
tRNA-Ser-AGA-2-1	1	86	tRNA-Ser-AGA-2-1_1	0	+
tRNA-Ser-CGA-1-1-spliced	1	85	tRNA-Ser-CGA-1-1-spliced_1	0	+
tRNA-Ser-CGA-1-1-unspliced	1	104	tRNA-Ser-CGA-1-1-unspliced_1	0	+
tRNA-Ser-GCT-1-1-spliced	1	85	tRNA-Ser-GCT-1-1-spliced_1	0	+
tRNA-Ser-GCT-1-1-unspliced	1	104	tRNA-Ser-GCT-1-1-unspliced_1	0	+
tRNA-Ser-GCT-1-2-spliced	1	85	tRNA-Ser-GCT-1-2-spliced_1	0	+
tRNA-Ser-GCT-1-2-unspliced	1	104	tRNA-Ser-GCT-1-2-unspliced_1	0	+
tRNA-Ser-TGA-1-1	1	85	tRNA-Ser-TGA-1-1_1	0	+
tRNA-Ser-TGA-1-2	1	85	tRNA-Ser-TGA-1-2_1	0	+
tRNA-Ser-TGA-1-3	1	85	tRNA-Ser-TGA-1-3_1	0	+
tRNA-Thr-AGT-1-1	1	76	tRNA-Thr-AGT-1-1_1	0	+
tRNA-Thr-AGT-1-10	1	76	tRNA-Thr-AGT-1-10_1	0	+
tRNA-Thr-AGT-1-11	1	76	tRNA-Thr-AGT-1-11_1	0	+
tRNA-Thr-AGT-1-2	1	76	tRNA-Thr-AGT-1-2_1	0	+
tRNA-Thr-AGT-1-3	1	76	tRNA-Thr-AGT-1-3_1	0	+
tRNA-Thr-AGT-1-4	1	76	tRNA-Thr-AGT-1-4_1	0	+
tRNA-Thr-AGT-1-5	1	76	tRNA-Thr-AGT-1-5_1	0	+
tRNA-Thr-AGT-1-6	1	76	tRNA-Thr-AGT-1-6_1	0	+
tRNA-Thr-AGT-1-7	1	76	tRNA-Thr-AGT-1-7_1	0	+
tRNA-Thr-AGT-1-8	1	76	tRNA-Thr-AGT-1-8_1	0	+
tRNA-Thr-AGT-1-9	1	76	tRNA-Thr-AGT-1-9_1	0	+
tRNA-Thr-CGT-1-1	1	75	tRNA-Thr-CGT-1-1_1	0	+
tRNA-Thr-TGT-1-1	1	75	tRNA-Thr-TGT-1-1_1	0	+
tRNA-Thr-TGT-2-1	1	75	tRNA-Thr-TGT-2-1_1	0	+
tRNA-Thr-TGT-2-2	1	75	tRNA-Thr-TGT-2-2_1	0	+
tRNA-Thr-TGT-2-3	1	75	tRNA-Thr-TGT-2-3_1	0	+
tRNA-Trp-CCA-1-1-spliced	1	75	tRNA-Trp-CCA-1-1-spliced_1	0	+
tRNA-Trp-CCA-1-1-unspliced	1	109	tRNA-Trp-CCA-1-1-unspliced_1	0	+
tRNA-Trp-CCA-1-2-spliced	1	75	tRNA-Trp-CCA-1-2-spliced_1	0	+
tRNA-Trp-CCA-1-2-unspliced	1	109	tRNA-Trp-CCA-1-2-unspliced_1	0	+
tRNA-Trp-CCA-1-3-spliced	1	75	tRNA-Trp-CCA-1-3-spliced_1	0	+
tRNA-Trp-CCA-1-3-unspliced	1	109	tRNA-Trp-CCA-1-3-unspliced_1	0	+
tRNA-Trp-CCA-1-4-spliced	1	75	tRNA-Trp-CCA-1-4-spliced_1	0	+
tRNA-Trp-CCA-1-4-unspliced	1	109	tRNA-Trp-CCA-1-4-unspliced_1	0	+
tRNA-Trp-CCA-1-5-spliced	1	75	tRNA-Trp-CCA-1-5-spliced_1	0	+
tRNA-Trp-CCA-1-5-unspliced	1	109	tRNA-Trp-CCA-1-5-unspliced_1	0	+
tRNA-Trp-CCA-1-6-spliced	1	75	tRNA-Trp-CCA-1-6-spliced_1	0	+
tRNA-Trp-CCA-1-6-unspliced	1	109	tRNA-Trp-CCA-1-6-unspliced_1	0	+
tRNA-Tyr-GTA-1-1-spliced	1	78	tRNA-Tyr-GTA-1-1-spliced_1	0	+
tRNA-Tyr-GTA-1-1-unspliced	1	92	tRNA-Tyr-GTA-1-1-unspliced_1	0	+
tRNA-Tyr-GTA-1-2-spliced	1	78	tRNA-Tyr-GTA-1-2-spliced_1	0	+
tRNA-Tyr-GTA-1-2-unspliced	1	92	tRNA-Tyr-GTA-1-2-unspliced_1	0	+
tRNA-Tyr-GTA-1-3-spliced	1	78	tRNA-Tyr-GTA-1-3-spliced_1	0	+
tRNA-Tyr-GTA-1-3-unspliced	1	92	tRNA-Tyr-GTA-1-3-unspliced_1	0	+
tRNA-Tyr-GTA-1-4-spliced	1	78	tRNA-Tyr-GTA-1-4-spliced_1	0	+
tRNA-Tyr-GTA-1-4-unspliced	1	92	tRNA-Tyr-GTA-1-4-unspliced_1	0	+
tRNA-Tyr-GTA-1-5-spliced	1	78	tRNA-Tyr-GTA-1-5-spliced_1	0	+
tRNA-Tyr-GTA-1-5-unspliced	1	92	tRNA-Tyr-GTA-1-5-unspliced_1	0	+
tRNA-Tyr-GTA-1-6-spliced	1	78	tRNA-Tyr-GTA-1-6-spliced_1	0	+
tRNA-Tyr-GTA-1-6-unspliced	1	92	tRNA-Tyr-GTA-1-6-unspliced_1	0	+
tRNA-Tyr-GTA-1-7-spliced	1	78	tRNA-Tyr-GTA-1-7-spliced_1	0	+
tRNA-Tyr-GTA-1-7-unspliced	1	92	tRNA-Tyr-GTA-1-7-unspliced_1	0	+
tRNA-Tyr-GTA-1-8-spliced	1	78	tRNA-Tyr-GTA-1-8-spliced_1	0	+
tRNA-Tyr-GTA-1-8-unspliced	1	92	tRNA-Tyr-GTA-1-8-unspliced_1	0	+
tRNA-Und-NNN-1-1-spliced	1	84	tRNA-Und-NNN-1-1-spliced_1	0	+
tRNA-Und-NNN-1-1-unspliced	1	103	tRNA-Und-NNN-1-1-unspliced_1	0	+
tRNA-Und-NNN-1-2-spliced	1	84	tRNA-Und-NNN-1-2-spliced_1	0	+
tRNA-Und-NNN-1-2-unspliced	1	103	tRNA-Und-NNN-1-2-unspliced_1	0	+
tRNA-Val-AAC-1-1	1	77	tRNA-Val-AAC-1-1_1	0	+
tRNA-Val-AAC-1-10	1	77	tRNA-Val-AAC-1-10_1	0	+
tRNA-Val-AAC-1-11	1	77	tRNA-Val-AAC-1-11_1	0	+
tRNA-Val-AAC-1-12	1	77	tRNA-Val-AAC-1-12_1	0	+
tRNA-Val-AAC-1-13	1	77	tRNA-Val-AAC-1-13_1	0	+
tRNA-Val-AAC-1-2	1	77	tRNA-Val-AAC-1-2_1	0	+
tRNA-Val-AAC-1-3	1	77	tRNA-Val-AAC-1-3_1	0	+
tRNA-Val-AAC-1-4	1	77	tRNA-Val-AAC-1-4_1	0	+
tRNA-Val-AAC-1-5	1	77	tRNA-Val-AAC-1-5_1	0	+
tRNA-Val-AAC-1-6	1	77	tRNA-Val-AAC-1-6_1	0	+
tRNA-Val-AAC-1-7	1	77	tRNA-Val-AAC-1-7_1	0	+
tRNA-Val-AAC-1-8	1	77	tRNA-Val-AAC-1-8_1	0	+
tRNA-Val-AAC-1-9	1	77	tRNA-Val-AAC-1-9_1	0	+
tRNA-Val-AAC-2-1	1	77	tRNA-Val-AAC-2-1_1	0	+
tRNA-Val-CAC-1-1	1	76	tRNA-Val-CAC-1-1_1	0	+
tRNA-Val-CAC-1-2	1	76	tRNA-Val-CAC-1-2_1	0	+
tRNA-Val-TAC-1-1	1	77	tRNA-Val-TAC-1-1_1	0	+
tRNA-Val-TAC-1-2	1	77	tRNA-Val-TAC-1-2_1	0	+
tRNA-iMet-CAT-1-1	1	75	tRNA-iMet-CAT-1-1_1	0	+
tRNA-iMet-CAT-1-2	1	75	tRNA-iMet-CAT-1-2_1	0	+
tRNA-iMet-CAT-1-3	1	75	tRNA-iMet-CAT-1-3_1	0	+
tRNA-iMet-CAT-1-4	1	75	tRNA-iMet-CAT-1-4_1	0	+
tRNA-iMet-CAT-1-5	1	75	tRNA-iMet-CAT-1-5_1	0	+
