track pilot_untr_tpt1_J1-s
longLabel JH201 untreated tpt1d J1 minusstrand
shortLabel untr Tpt1 J1 - 0
bigDataUrl G1_S45_L002_R1_001.5pe.neg.bw
color 215,25,28
group untreated
type bigWig

track pilot_untr_tpt1_J1+s
longLabel JH201 untreated tpt1d J1 plusstrand
shortLabel untr Tpt1 J1 + 0
bigDataUrl G1_S45_L002_R1_001.5pe.pos.bw
color 215,25,28
group untreated
type bigWig

track pilot_Tm_tpt1_J1-s
longLabel JH201 Tm tpt1d J1 minusstrand
shortLabel Tm Tpt1 J1 - 0
bigDataUrl G2_S46_L002_R1_001.5pe.neg.bw
color 215,25,28
group Tm
type bigWig

track pilot_Tm_tpt1_J1_+s
longLabel JH201 Tm tpt1d J1 plusstrand
shortLabel Tm Tpt1 J1 + 0
bigDataUrl G2_S46_L002_R1_001.5pe.pos.bw
color 215,25,28
group Tm
type bigWig

track r1_untr_ctrl_noX-s 
longLabel JH217 untreated ctrl noExo minusstrand rep1
shortLabel untr ctrl noX - r1
bigDataUrl JH217_1_S1_L001_R1_001_5pe.neg.bw
color 171,217,233
group untreated
type bigWig

track r1_untr_ctrl_noX+s
longLabel JH217 untreated ctrl noExo plusstrand rep1
shortLabel untr ctrl noX + r1
bigDataUrl JH217_1_S1_L001_R1_001_5pe.pos.bw
color 171,217,233 
group untreated
type bigWig

track r1_untr_ctrl_J1-s
longLabel JH217 untreated ctrl J1 minusstrand rep1
shortLabel untr ctrl J1 - r1
bigDataUrl JH217_2_S2_L001_R1_001.5pe.neg.bw
color 44,123,182
group untreated
type bigWig

track r1_untr_ctrl_J1+s
longLabel JH217 untreated ctrl J1 plusstrand rep1
shortLabel untr ctrl J1 + 
bigDataUrl JH217_2_S2_L001_R1_001.5pe.pos.bw
color 44,123,182
group untreated
type bigWig

shortLabel Tm ctrl noX - r1
longLabel JH217 Tm ctrl no Exo minusstrand rep1
bigDataUrl JH217_3_S3_L001_R1_001.5pe.neg.bw
color 171,217,233
group Tm
type bigWig

track r1_Tm_ctrl_noX+s
longLabel JH217 Tm ctrl noExo plusstrand rep1
shortLabel Tm ctrl noX + r1
bigDataUrl JH217_3_S3_L001_R1_001.5pe.pos.bw
color 171,217,233
group Tm
type bigWig

track r1_Tm_ctrl_J1-s
longLabel JH217 Tm ctrl J1 minusstrand rep1
shortLabel Tm ctrl J1 - r1
bigDataUrl JH217_4_S4_L001_R1_001.5pe.neg.bw
color 44,123,182
group Tm
type bigWig

track r1_Tm_ctrl_J1+s
longLabel JH217 Tm ctrl J1 plusstrand rep1
shortLabel Tm ctrl J1 + r1 
bigDataUrl JH217_4_S4_L001_R1_001.5pe.pos.bw
color 44,123,182
group Tm
type bigWig

track r1_untr_mt_noX-s
longLabel JH217 untreated xrn1tpt1del noExo minusstrand rep1
shortLabel untr mt noX - r1
bigDataUrl JH217_5_S5_L001_R1_001.5pe.neg.bw 
color 253,174,97
group untreated
type bigWig

track r1_untr_mt_noX+s
longLabel JH217 untreated xrn1tpt1del noExo plusstrand rep1
shortLabel untr mt noX + r1
bigDataUrl JH217_5_S5_L001_R1_001.5pe.pos.bw
color 253,174,97
group untreated
type bigWig

track r1_untr_mt_J1-s
longLabel JH217 untreated xrn1tpt1del J1 minusstrand rep1
shortLabel untr mt J1 - r1
bigDataUrl JH217_6_S6_L001_R1_001.5pe.neg.bw
color 215,25,28
group untreated
type bigWig

track r1_untr_mt_J1+s 
longLabel JH217 untreated xrn1tpt1del J1 plusstrand rep1
shortLabel untr mt J1 + r1
bigDataUrl JH217_6_S6_L001_R1_001.5pe.pos.bw
color 215,25,28
group untreated
type bigWig

track r1_Tm_mt_noX-s
longLabel JH217 Tm xrn1tpt1del noExo minusstrand rep1
shortLabel Tm mt noX - r1
bigDataUrl JH217_7_S7_L001_R1_001.5pe.neg.bw
color 253,174,97
group Tm
type bigWig

track r1_Tm_mt_noX+s
longLabel JH217 Tm xrn1tpt1del noExo plusstrand rep1
shortLabel Tm mt noX + r1
bigDataUrl JH217_7_S7_L001_R1_001.5pe.pos.bw
color 253,174,97
group Tm
type bigWig

track r1_Tm_mt_J1-s
longLabel JH217 Tm xrn1tpt1del J1 minusstrand rep1
shortLabel Tm mt J1 - r1
bigDataUrl JH217_8_S8_L001_R1_001.5pe.neg.bw
color 215,25,28
group Tm
type bigWig

track r1_Tm_mt_J1+s
longLabel JH217 Tm xrn1tpt1del J1 plusstrand rep1
shortLabel Tm mt J1 + r1
bigDataUrl JH217_8_S8_L001_R1_001.5pe.pos.bw
color 215,25,28
group Tm
type bigWig
