track untr-5p+
longLabel uninduced 5primeend plusstrand 
shortLabel un5p+
bigDataUrl G1_S45_L002_R1_001.5pe.pos.bw 
maxHeightPixels 30:30:10
color 0,45,70 
group 5phoseq
type bigWig

track untr-5p-
longLabel uninduced 5primeend minusstrand
shortLabel un5p-
bigDataUrl G1_S45_L002_R1_001.5pe.neg.bw
maxHeightPixels 30:30:10
color 0,45,70 
group 5phoseq
type bigWig

track untr-3p+
longLabel uninduced 3primeend plusstrand 
shortLabel un3p+
bigDataUrl G1_S45_L002_R1_001.3pe.pos.bw 
maxHeightPixels 30:30:10
color 35,70,90 
group 5phoseq
type bigWig

track untr-3p-
longLabel uninduced 3primeend minusstrand 
shortLabel un3p-
bigDataUrl G1_S45_L002_R1_001.3pe.neg.bw 
maxHeightPixels 30:30:10
color 35,70,90
group 5phoseq
type bigWig

track Tm-5p+ 
longLabel Tm 5primeend plusstrand 
shortLabel Tm5p+
bigDataUrl G2_S46_L002_R1_001.5pe.pos.bw 
maxHeightPixels 30:30:10
color 80,40,0
group 5phoseq
type bigWig

track Tm-5p-
longLabel Tm 5primeend minusstrand 
shortLabel Tm5p-
bigDataUrl G2_S46_L002_R1_001.5pe.neg.bw 
maxHeightPixels 30:30:10
color 80,40,0
group 5phoseq
type bigWig

track Tm-3p+
longLabel Tm 3primeend plusstrand 
shortLabel Tm3p+
bigDataUrl G2_S46_L002_R1_001.3pe.pos.bw 
maxHeightPixels 30:30:10
color 80,60,70
group 5phoseq
type bigWig

track Tm-3p-
longLabel Tm 3primeend minusstrand 
shortLabel Tm3p-
bigDataUrl G2_S46_L002_R1_001.3pe.neg.bw 
maxHeightPixels 30:30:10
color 80,60,70
group 5phoseq 
type bigWig

