track pilot untr tpt1 J1 -s
longLabel JH201 untreated tpt1d J1 minusstrand
shortLabel untr Tpt1 J1 - 0
bigDataUrl G1_S45_L002_R1_001.5pe.neg.bw
maxHeightPixels 100:30:10
color 215,25,28
group untreated
type bigWig

track pilot untr tpt1 J1 +s
longLabel JH201 untreated tpt1d J1 plusstrand
shortLabel untr Tpt1 J1 + 0
bigDataUrl G1_S45_L002_R1_001.5pe.pos.bw
maxHeightPixels 100:30:10
color 215,25,28
group untreated
type bigWig

track pilot Tm tpt1 J1 -s
longLabel JH201 Tm tpt1d J1 minusstrand
shortLabel Tm Tpt1 J1 - 0
bigDataUrl G2_S46_L002_R1_001.5pe.neg.bw
maxHeightPixels 100:30:10
color 215,25,28
group Tm
type bigWig

track pilot Tm tpt1 J1 +s
longLabel JH201 Tm tpt1d J1 plusstrand
shortLabel Tm Tpt1 J1 + 0
bigDataUrl G2_S46_L002_R1_001.5pe.pos.bw
maxHeightPixels 100:30:10
color 215,25,28
group Tm
type bigWig

track untr wt noexo -s 1
longLabel untreated wt noexo minusstrand rep1
shortLabel untr WT noX - 1
bigDataUrl A1_S1_L004_R1_001.5pe.neg.bw
maxHeightPixels 100:30:10
color 171,217,233
group untreated
type bigWig

track untr wt noexo +s 1
longLabel untreated wt noexo plusstrand rep1
shortLabel untr WT noX + 1
bigDataUrl A1_S1_L004_R1_001.5pe.pos.bw
maxHeightPixels 100:30:10
color 171,217,233
group untreated
type bigWig

track untr wt noexo -s 2
longLabel untreated wt noexo minusstrand rep2
shortLabel untr WT noX - 2
bigDataUrl A2_S1_L004_R1_001.5pe.neg.bw
maxHeightPixels 100:30:10
color 171,217,233
group untreated
type bigWig

track untr wt noexo +s 2
longLabel untreated wt noexo plusstrand rep2
shortLabel untr WT noX + 2
bigDataUrl A2_S1_L004_R1_001.5pe.pos.bw
maxHeightPixels 100:30:10
color 171,217,233
group untreated
type bigWig

track untr wt noexo -s 3
longLabel untreated wt noexo minusstrand rep3
shortLabel untr WT noX - 3
bigDataUrl A3_S1_L004_R1_001.5pe.neg.bw
maxHeightPixels 100:30:10
color 171,217,233
group untreated
type bigWig

track untr wt noexo +s 3
longLabel untreated wt noexo plusstrand rep3
shortLabel untr WT noX + 3
bigDataUrl A3_S1_L004_R1_001.5pe.pos.bw
maxHeightPixels 100:30:10
color 171,217,233
group untreated
type bigWig

track Tm wt noexo -s 1
longLabel Tm wt noexo minusstrand rep1
shortLabel Tm WT noX - 1
bigDataUrl A4_S1_L004_R1_001.5pe.neg.bw
maxHeightPixels 100:30:10
color 171,217,233
group Tm
type bigWig

track Tm wt noexo +s 1
longLabel Tm wt noexo plusstrand rep1
shortLabel Tm WT noX + 1
bigDataUrl A4_S1_L004_R1_001.5pe.pos.bw
maxHeightPixels 100:30:10
color 171,217,233
group Tm
type bigWig

track Tm wt noexo -s 2
longLabel Tm wt noexo minusstrand rep2
shortLabel Tm WT noX - 2
bigDataUrl A5_S1_L004_R1_001.5pe.neg.bw
maxHeightPixels 100:30:10
color 171,217,233
group Tm
type bigWig

track Tm wt noexo +s 2
longLabel Tm wt noexo plusstrand rep2
shortLabel Tm WT noX + 2
bigDataUrl A5_S1_L004_R1_001.5pe.pos.bw
maxHeightPixels 100:30:10
color 171,217,233
group Tm
type bigWig

track Tm wt noexo -s 3
longLabel Tm wt noexo minusstrand rep3
shortLabel Tm WT noX - 3
bigDataUrl A6_S1_L004_R1_001.5pe.neg.bw
maxHeightPixels 100:30:10
color 171,217,233
group Tm
type bigWig

track Tm wt noexo +s 3
longLabel Tm wt noexo plusstrand rep3
shortLabel Tm WT noX + 3
bigDataUrl A6_S1_L004_R1_001.5pe.pos.bw
maxHeightPixels 100:30:10
color 171,217,233
group Tm
type bigWig

track CHX wt noexo -s 1
longLabel CHX wt noexo minusstrand rep1
shortLabel CHX WT noX - 1
bigDataUrl A7_S1_L004_R1_001.5pe.neg.bw
maxHeightPixels 100:30:10
color 171,217,233
group CHX
type bigWig

track CHX wt noexo +s 1
longLabel CHX wt noexo plusstrand rep1
shortLabel CHX WT noX + 1
bigDataUrl A7_S1_L004_R1_001.5pe.pos.bw
maxHeightPixels 100:30:10
color 171,217,233
group CHX
type bigWig

track CHX wt noexo -s 2
longLabel CHX wt noexo minusstrand rep2
shortLabel CHX WT noX - 2
bigDataUrl A8_S1_L004_R1_001.5pe.neg.bw
maxHeightPixels 100:30:10
color 171,217,233
group CHX
type bigWig

track CHX wt noexo +s 2
longLabel CHX wt noexo plusstrand rep2
shortLabel CHX WT noX + 2
bigDataUrl A8_S1_L004_R1_001.5pe.pos.bw
maxHeightPixels 100:30:10
color 171,217,233
group CHX
type bigWig

track CHX wt noexo -s 3
longLabel CHX wt noexo minusstrand rep3
shortLabel CHX WT noX - 3
bigDataUrl A9_S1_L004_R1_001.5pe.neg.bw
maxHeightPixels 100:30:10
color 171,217,233
group CHX
type bigWig

track CHX wt noexo +s 3
longLabel CHX wt noexo plusstrand rep3
shortLabel CHX WT noX + 3
bigDataUrl A9_S1_L004_R1_001.5pe.pos.bw
maxHeightPixels 100:30:10
color 171,217,233
group CHX
type bigWig

track 37C wt noexo -s 1
longLabel 37C wt noexo minusstrand rep1
shortLabel 37C WT noX - 1
bigDataUrl A10_S1_L004_R1_001.5pe.neg.bw
maxHeightPixels 100:30:10
color 171,217,233
group 37C
type bigWig

track 37C wt noexo +s 1
longLabel 37C wt noexo plusstrand rep1
shortLabel 37C WT noX + 1
bigDataUrl A10_S1_L004_R1_001.5pe.pos.bw
maxHeightPixels 100:30:10
color 171,217,233
group 37C
type bigWig

track 37C wt noexo -s 2
longLabel 37C wt noexo minusstrand rep2
shortLabel 37C WT noX - 2
bigDataUrl A11_S1_L004_R1_001.5pe.neg.bw
maxHeightPixels 100:30:10
color 171,217,233
group 37C
type bigWig

track 37C wt noexo +s 2
longLabel 37C wt noexo plusstrand rep2
shortLabel 37C WT noX + 2
bigDataUrl A11_S1_L004_R1_001.5pe.pos.bw
maxHeightPixels 100:30:10
color 171,217,233
group 37C
type bigWig

track 37C wt noexo -s 3
longLabel 37C wt noexo minusstrand rep3
shortLabel 37C WT noX - 3
bigDataUrl A12_S1_L004_R1_001.5pe.neg.bw
maxHeightPixels 100:30:10
color 171,217,233
group 37C
type bigWig

track 37C wt noexo +s 3
longLabel 37C wt noexo plusstrand rep3
shortLabel 37C WT noX + 3
bigDataUrl A12_S1_L004_R1_001.5pe.pos.bw
maxHeightPixels 100:30:10
color 171,217,233
group 37C
type bigWig

track untr tpt1d noexo -s 1
longLabel untreated tpt1d noexo minusstrand rep1
shortLabel untr Tpt1 noX - 1
bigDataUrl A13_S1_L004_R1_001.5pe.neg.bw
maxHeightPixels 100:30:10
color 253,174,97
group untreated
type bigWig

track untr tpt1d noexo +s 1
longLabel untreated tpt1d noexo plusstrand rep1
shortLabel untr Tpt1 noX + 1
bigDataUrl A13_S1_L004_R1_001.5pe.pos.bw
maxHeightPixels 100:30:10
color 253,174,97
group untreated
type bigWig

track untr tpt1d noexo -s 2
longLabel untreated tpt1d noexo minusstrand rep2
shortLabel untr Tpt1 noX - 2
bigDataUrl A14_S1_L004_R1_001.5pe.neg.bw
maxHeightPixels 100:30:10
color 253,174,97
group untreated
type bigWig

track untr tpt1d noexo +s 2
longLabel untreated tpt1d noexo plusstrand rep2
shortLabel untr Tpt1 noX + 2
bigDataUrl A14_S1_L004_R1_001.5pe.pos.bw
maxHeightPixels 100:30:10
color 253,174,97
group untreated
type bigWig

track untr tpt1d noexo -s 3
longLabel untreated tpt1d noexo minusstrand rep3
shortLabel untr Tpt1 noX - 3
bigDataUrl A15_S1_L004_R1_001.5pe.neg.bw
maxHeightPixels 100:30:10
color 253,174,97
group untreated
type bigWig

track untr tpt1d noexo +s 3
longLabel untreated tpt1d noexo plusstrand rep3
shortLabel untr Tpt1 noX + 3
bigDataUrl A15_S1_L004_R1_001.5pe.pos.bw
maxHeightPixels 100:30:10
color 253,174,97
group untreated
type bigWig

track Tm tpt1d noexo -s 1
longLabel Tm tpt1d noexo minusstrand rep1
shortLabel Tm Tpt1 noX - 1
bigDataUrl A16_S1_L004_R1_001.5pe.neg.bw
maxHeightPixels 100:30:10
color 253,174,97
group Tm
type bigWig

track Tm tpt1d noexo +s 1
longLabel Tm tpt1d noexo plusstrand rep1
shortLabel Tm Tpt1 noX + 1
bigDataUrl A16_S1_L004_R1_001.5pe.pos.bw
maxHeightPixels 100:30:10
color 253,174,97
group Tm
type bigWig

track Tm tpt1d noexo -s 2
longLabel Tm tpt1d noexo minusstrand rep2
shortLabel Tm Tpt1 noX - 2
bigDataUrl B1_S1_L004_R1_001.5pe.neg.bw
maxHeightPixels 100:30:10
color 253,174,97
group Tm
type bigWig

track Tm tpt1d noexo +s 2
longLabel Tm tpt1d noexo plusstrand rep2
shortLabel Tm Tpt1 noX + 2
bigDataUrl B1_S1_L004_R1_001.5pe.pos.bw
maxHeightPixels 100:30:10
color 253,174,97
group Tm
type bigWig

track Tm tpt1d noexo -s 3
longLabel Tm tpt1d noexo minusstrand rep3
shortLabel Tm Tpt1 noX - 3
bigDataUrl B2_S1_L004_R1_001.5pe.neg.bw
maxHeightPixels 100:30:10
color 253,174,97
group Tm
type bigWig

track Tm tpt1d noexo +s 3
longLabel Tm tpt1d noexo plusstrand rep3
shortLabel Tm Tpt1 noX + 3
bigDataUrl B2_S1_L004_R1_001.5pe.pos.bw
maxHeightPixels 100:30:10
color 253,174,97
group Tm
type bigWig

track CHX tpt1d noexo -s 1
longLabel CHX tpt1d noexo minusstrand rep1
shortLabel CHX Tpt1 noX - 1
bigDataUrl B3_S1_L004_R1_001.5pe.neg.bw
maxHeightPixels 100:30:10
color 253,174,97
group CHX
type bigWig

track CHX tpt1d noexo +s 1
longLabel CHX tpt1d noexo plusstrand rep1
shortLabel CHX Tpt1 noX + 1
bigDataUrl B3_S1_L004_R1_001.5pe.pos.bw
maxHeightPixels 100:30:10
color 253,174,97
group CHX
type bigWig

track CHX tpt1d noexo -s 2
longLabel CHX tpt1d noexo minusstrand rep2
shortLabel CHX Tpt1 noX - 2
bigDataUrl B4_S1_L004_R1_001.5pe.neg.bw
maxHeightPixels 100:30:10
color 253,174,97
group CHX
type bigWig

track CHX tpt1d noexo +s 2
longLabel CHX tpt1d noexo plusstrand rep2
shortLabel CHX Tpt1 noX + 2
bigDataUrl B4_S1_L004_R1_001.5pe.pos.bw
maxHeightPixels 100:30:10
color 253,174,97
group CHX
type bigWig

track CHX tpt1d noexo -s 3
longLabel CHX tpt1d noexo minusstrand rep3
shortLabel CHX Tpt1 noX - 3
bigDataUrl B5_S1_L004_R1_001.5pe.neg.bw
maxHeightPixels 100:30:10
color 253,174,97
group CHX
type bigWig

track CHX tpt1d noexo +s 3
longLabel CHX tpt1d noexo plusstrand rep3
shortLabel CHX Tpt1 noX + 3
bigDataUrl B5_S1_L004_R1_001.5pe.pos.bw
maxHeightPixels 100:30:10
color 253,174,97
group CHX
type bigWig

track 37C tpt1d noexo -s 1
longLabel 37C tpt1d noexo minusstrand rep1
shortLabel 37C Tpt1 noX - 1
bigDataUrl B6_S1_L004_R1_001.5pe.neg.bw
maxHeightPixels 100:30:10
color 253,174,97
group 37C
type bigWig

track 37C tpt1d noexo +s 1
longLabel 37C tpt1d noexo plusstrand rep1
shortLabel 37C Tpt1 noX + 1
bigDataUrl B6_S1_L004_R1_001.5pe.pos.bw
maxHeightPixels 100:30:10
color 253,174,97
group 37C
type bigWig

track 37C tpt1d noexo -s 2
longLabel 37C tpt1d noexo minusstrand rep2
shortLabel 37C Tpt1 noX - 2
bigDataUrl B7_S1_L004_R1_001.5pe.neg.bw
maxHeightPixels 100:30:10
color 253,174,97
group 37C
type bigWig

track 37C tpt1d noexo +s 2
longLabel 37C tpt1d noexo plusstrand rep2
shortLabel 37C Tpt1 noX + 2
bigDataUrl B7_S1_L004_R1_001.5pe.pos.bw
maxHeightPixels 100:30:10
color 253,174,97
group 37C
type bigWig

track 37C tpt1d noexo -s 3
longLabel 37C tpt1d noexo minusstrand rep3
shortLabel 37C Tpt1 noX - 3
bigDataUrl B8_S1_L004_R1_001.5pe.neg.bw
maxHeightPixels 100:30:10
color 253,174,97
group 37C
type bigWig

track 37C tpt1d noexo +s 3
longLabel 37C tpt1d noexo plusstrand rep3
shortLabel 37C Tpt1 noX + 3
bigDataUrl B8_S1_L004_R1_001.5pe.pos.bw
maxHeightPixels 100:30:10
color 253,174,97
group 37C
type bigWig

track untr wt J1 -s 1
longLabel untreated wt J1 minusstrand rep1
shortLabel untr WT J1 - 1
bigDataUrl B9_S1_L004_R1_001.5pe.neg.bw
maxHeightPixels 100:30:10
color 44,123,182
group untreated
type bigWig

track untr wt J1 +s 1
longLabel untreated wt J1 plusstrand rep1
shortLabel untr WT J1 + 1
bigDataUrl B9_S1_L004_R1_001.5pe.pos.bw
maxHeightPixels 100:30:10
color 44,123,182
group untreated
type bigWig

track untr wt J1 -s 2
longLabel untreated wt J1 minusstrand rep2
shortLabel untr WT J1 - 2
bigDataUrl B10_S1_L004_R1_001.5pe.neg.bw
maxHeightPixels 100:30:10
color 44,123,182
group untreated
type bigWig

track untr wt J1 +s 2
longLabel untreated wt J1 plusstrand rep2
shortLabel untr WT J1 + 2
bigDataUrl B10_S1_L004_R1_001.5pe.pos.bw
maxHeightPixels 100:30:10
color 44,123,182
group untreated
type bigWig

track untr wt J1 -s 3
longLabel untreated wt J1 minusstrand rep3
shortLabel untr WT J1 - 3
bigDataUrl B11_S1_L004_R1_001.5pe.neg.bw
maxHeightPixels 100:30:10
color 44,123,182
group untreated
type bigWig

track untr wt J1 +s 3
longLabel untreated wt J1 plusstrand rep3
shortLabel untr WT J1 + 3
bigDataUrl B11_S1_L004_R1_001.5pe.pos.bw
maxHeightPixels 100:30:10
color 44,123,182
group untreated
type bigWig

track Tm wt J1 -s 1
longLabel Tm wt J1 minusstrand rep1
shortLabel Tm WT J1 - 1
bigDataUrl B12_S1_L004_R1_001.5pe.neg.bw
maxHeightPixels 100:30:10
color 44,123,182
group Tm
type bigWig

track Tm wt J1 +s 1
longLabel Tm wt J1 plusstrand rep1
shortLabel Tm WT J1 + 1
bigDataUrl B12_S1_L004_R1_001.5pe.pos.bw
maxHeightPixels 100:30:10
color 44,123,182
group Tm
type bigWig

track Tm wt J1 -s 2
longLabel Tm wt J1 minusstrand rep2
shortLabel Tm WT J1 - 2
bigDataUrl B13_S1_L004_R1_001.5pe.neg.bw
maxHeightPixels 100:30:10
color 44,123,182
group Tm
type bigWig

track Tm wt J1 +s 2
longLabel Tm wt J1 plusstrand rep2
shortLabel Tm WT J1 + 2
bigDataUrl B13_S1_L004_R1_001.5pe.pos.bw
maxHeightPixels 100:30:10
color 44,123,182
group Tm
type bigWig

track Tm wt J1 -s 3
longLabel Tm wt J1 minusstrand rep3
shortLabel Tm WT J1 - 3
bigDataUrl B14_S1_L004_R1_001.5pe.neg.bw
maxHeightPixels 100:30:10
color 44,123,182
group Tm
type bigWig

track Tm wt J1 +s 3
longLabel Tm wt J1 plusstrand rep3
shortLabel Tm WT J1 + 3
bigDataUrl B14_S1_L004_R1_001.5pe.pos.bw
maxHeightPixels 100:30:10
color 44,123,182
group Tm
type bigWig

track CHX wt J1 -s 1
longLabel CHX wt J1 minusstrand rep1
shortLabel CHX WT J1 - 1
bigDataUrl B15_S1_L004_R1_001.5pe.neg.bw
maxHeightPixels 100:30:10
color 44,123,182
group CHX
type bigWig

track CHX wt J1 +s 1
longLabel CHX wt J1 plusstrand rep1
shortLabel CHX WT J1 + 1
bigDataUrl B15_S1_L004_R1_001.5pe.pos.bw
maxHeightPixels 100:30:10
color 44,123,182
group CHX
type bigWig

track CHX wt J1 -s 2
longLabel CHX wt J1 minusstrand rep2
shortLabel CHX WT J1 - 2
bigDataUrl B16_S1_L004_R1_001.5pe.neg.bw
maxHeightPixels 100:30:10
color 44,123,182
group CHX
type bigWig

track CHX wt J1 +s 2
longLabel CHX wt J1 plusstrand rep2
shortLabel CHX WT J1 + 2
bigDataUrl B16_S1_L004_R1_001.5pe.pos.bw
maxHeightPixels 100:30:10
color 44,123,182
group CHX
type bigWig

track CHX wt J1 -s 3
longLabel CHX wt J1 minusstrand rep3
shortLabel CHX WT J1 - 3
bigDataUrl C1_S1_L004_R1_001.5pe.neg.bw
maxHeightPixels 100:30:10
color 44,123,182
group CHX
type bigWig

track CHX wt J1 +s 3
longLabel CHX wt J1 plusstrand rep3
shortLabel CHX WT J1 + 3
bigDataUrl C1_S1_L004_R1_001.5pe.pos.bw
maxHeightPixels 100:30:10
color 44,123,182
group CHX
type bigWig

track 37C wt J1 -s 1
longLabel 37C wt J1 minusstrand rep1
shortLabel 37C WT J1 - 1
bigDataUrl C2_S1_L004_R1_001.5pe.neg.bw
maxHeightPixels 100:30:10
color 44,123,182
group 37C
type bigWig

track 37C wt J1 +s 1
longLabel 37C wt J1 plusstrand rep1
shortLabel 37C WT J1 + 1
bigDataUrl C2_S1_L004_R1_001.5pe.pos.bw
maxHeightPixels 100:30:10
color 44,123,182
group 37C
type bigWig

track 37C wt J1 -s 2
longLabel 37C wt J1 minusstrand rep2
shortLabel 37C WT J1 - 2
bigDataUrl C3_S1_L004_R1_001.5pe.neg.bw
maxHeightPixels 100:30:10
color 44,123,182
group 37C
type bigWig

track 37C wt J1 +s 2
longLabel 37C wt J1 plusstrand rep2
shortLabel 37C WT J1 + 2
bigDataUrl C3_S1_L004_R1_001.5pe.pos.bw
maxHeightPixels 100:30:10
color 44,123,182
group 37C
type bigWig

track 37C wt J1 -s 3
longLabel 37C wt J1 minusstrand rep3
shortLabel 37C WT J1 - 3
bigDataUrl C4_S1_L004_R1_001.5pe.neg.bw
maxHeightPixels 100:30:10
color 44,123,182
group 37C
type bigWig

track 37C wt J1 +s 3
longLabel 37C wt J1 plusstrand rep3
shortLabel 37C WT J1 + 3
bigDataUrl C4_S1_L004_R1_001.5pe.pos.bw
maxHeightPixels 100:30:10
color 44,123,182
group 37C
type bigWig

track untr tpt1d J1 -s 1
longLabel untreated tpt1d J1 minusstrand rep1
shortLabel untr Tpt1 J1 - 1
bigDataUrl C5_S1_L004_R1_001.5pe.neg.bw
maxHeightPixels 100:30:10
color 215,25,28
group untreated
type bigWig

track untr tpt1d J1 +s 1
longLabel untreated tpt1d J1 plusstrand rep1
shortLabel untr Tpt1 J1 + 1
bigDataUrl C5_S1_L004_R1_001.5pe.pos.bw
maxHeightPixels 100:30:10
color 215,25,28
group untreated
type bigWig

track untr tpt1d J1 -s 2
longLabel untreated tpt1d J1 minusstrand rep2
shortLabel untr Tpt1 J1 - 2
bigDataUrl C6_S1_L004_R1_001.5pe.neg.bw
maxHeightPixels 100:30:10
color 215,25,28
group untreated
type bigWig

track untr tpt1d J1 +s 2
longLabel untreated tpt1d J1 plusstrand rep2
shortLabel untr Tpt1 J1 + 2
bigDataUrl C6_S1_L004_R1_001.5pe.pos.bw
maxHeightPixels 100:30:10
color 215,25,28
group untreated
type bigWig

track untr tpt1d J1 -s 3
longLabel untreated tpt1d J1 minusstrand rep3
shortLabel untr Tpt1 J1 - 3
bigDataUrl C7_S1_L004_R1_001.5pe.neg.bw
maxHeightPixels 100:30:10
color 215,25,28
group untreated
type bigWig

track untr tpt1d J1 +s 3
longLabel untreated tpt1d J1 plusstrand rep3
shortLabel untr Tpt1 J1 + 3
bigDataUrl C7_S1_L004_R1_001.5pe.pos.bw
maxHeightPixels 100:30:10
color 215,25,28
group untreated
type bigWig

track Tm tpt1d J1 -s 1
longLabel Tm tpt1d J1 minusstrand rep1
shortLabel Tm Tpt1 J1 - 1
bigDataUrl C8_S1_L004_R1_001.5pe.neg.bw
maxHeightPixels 100:30:10
color 215,25,28
group Tm
type bigWig

track Tm tpt1d J1 +s 1
longLabel Tm tpt1d J1 plusstrand rep1
shortLabel Tm Tpt1 J1 + 1
bigDataUrl C8_S1_L004_R1_001.5pe.pos.bw
maxHeightPixels 100:30:10
color 215,25,28
group Tm
type bigWig

track Tm tpt1d J1 -s 2
longLabel Tm tpt1d J1 minusstrand rep2
shortLabel Tm Tpt1 J1 - 2
bigDataUrl C9_S1_L004_R1_001.5pe.neg.bw
maxHeightPixels 100:30:10
color 215,25,28
group Tm
type bigWig

track Tm tpt1d J1 +s 2
longLabel Tm tpt1d J1 plusstrand rep2
shortLabel Tm Tpt1 J1 + 2
bigDataUrl C9_S1_L004_R1_001.5pe.pos.bw
maxHeightPixels 100:30:10
color 215,25,28
group Tm
type bigWig

track Tm tpt1d J1 -s 3
longLabel Tm tpt1d J1 minusstrand rep3
shortLabel Tm Tpt1 J1 - 3
bigDataUrl C10_S1_L004_R1_001.5pe.neg.bw
maxHeightPixels 100:30:10
color 215,25,28
group Tm
type bigWig

track Tm tpt1d J1 +s 3
longLabel Tm tpt1d J1 plusstrand rep3
shortLabel Tm Tpt1 J1 + 3
bigDataUrl C10_S1_L004_R1_001.5pe.pos.bw
maxHeightPixels 100:30:10
color 215,25,28
group Tm
type bigWig

track CHX tpt1d J1 -s 1
longLabel CHX tpt1d J1 minusstrand rep1
shortLabel CHX Tpt1 J1 - 1
bigDataUrl C11_S1_L004_R1_001.5pe.neg.bw
maxHeightPixels 100:30:10
color 215,25,28
group CHX
type bigWig

track CHX tpt1d J1 +s 1
longLabel CHX tpt1d J1 plusstrand rep1
shortLabel CHX Tpt1 J1 + 1
bigDataUrl C11_S1_L004_R1_001.5pe.pos.bw
maxHeightPixels 100:30:10
color 215,25,28
group CHX
type bigWig

track CHX tpt1d J1 -s 2
longLabel CHX tpt1d J1 minusstrand rep2
shortLabel CHX Tpt1 J1 - 2
bigDataUrl C12_S1_L004_R1_001.5pe.neg.bw
maxHeightPixels 100:30:10
color 215,25,28
group CHX
type bigWig

track CHX tpt1d J1 +s 2
longLabel CHX tpt1d J1 plusstrand rep2
shortLabel CHX Tpt1 J1 + 2
bigDataUrl C12_S1_L004_R1_001.5pe.pos.bw
maxHeightPixels 100:30:10
color 215,25,28
group CHX
type bigWig

track CHX tpt1d J1 -s 3
longLabel CHX tpt1d J1 minusstrand rep3
shortLabel CHX Tpt1 J1 - 3
bigDataUrl C13_S1_L004_R1_001.5pe.neg.bw
maxHeightPixels 100:30:10
color 215,25,28
group CHX
type bigWig

track CHX tpt1d J1 +s 3
longLabel CHX tpt1d J1 plusstrand rep3
shortLabel CHX Tpt1 J1 + 3
bigDataUrl C13_S1_L004_R1_001.5pe.pos.bw
maxHeightPixels 100:30:10
color 215,25,28
group CHX
type bigWig

track 37C tpt1d J1 -s 1
longLabel 37C tpt1d J1 minusstrand rep1
shortLabel 37C Tpt1 J1 - 1
bigDataUrl C14_S1_L004_R1_001.5pe.neg.bw
maxHeightPixels 100:30:10
color 215,25,28
group 37C
type bigWig

track 37C tpt1d J1 +s 1
longLabel 37C tpt1d J1 plusstrand rep1
shortLabel 37C Tpt1 J1 + 1
bigDataUrl C14_S1_L004_R1_001.5pe.pos.bw
maxHeightPixels 100:30:10
color 215,25,28
group 37C
type bigWig

track 37C tpt1d J1 -s 2
longLabel 37C tpt1d J1 minusstrand rep2
shortLabel 37C Tpt1 J1 - 2
bigDataUrl C15_S1_L004_R1_001.5pe.neg.bw
maxHeightPixels 100:30:10
color 215,25,28
group 37C
type bigWig

track 37C tpt1d J1 +s 2
longLabel 37C tpt1d J1 plusstrand rep2
shortLabel 37C Tpt1 J1 + 2
bigDataUrl C15_S1_L004_R1_001.5pe.pos.bw
maxHeightPixels 100:30:10
color 215,25,28
group 37C
type bigWig

track 37C tpt1d J1 -s 3
longLabel 37C tpt1d J1 minusstrand rep3
shortLabel 37C Tpt1 J1 - 3
bigDataUrl C16_S1_L004_R1_001.5pe.neg.bw
maxHeightPixels 100:30:10
color 215,25,28
group 37C
type bigWig

track 37C tpt1d J1 +s 3
longLabel 37C tpt1d J1 plusstrand rep3
shortLabel 37C Tpt1 J1 + 3
bigDataUrl C16_S1_L004_R1_001.5pe.pos.bw
maxHeightPixels 100:30:10
color 215,25,28
group 37C
type bigWig

