track pilot_untr_tpt1_J1-s
longLabel JH201 untreated tpt1d J1 minusstrand
shortLabel untr Tpt1 J1 - 0
bigDataUrl JH201_G1_S45_L002_R1_001.5pe.neg.bw
color 215,25,28
group untreated
type bigWig

track pilot_untr_tpt1_J1+s
longLabel JH201 untreated tpt1d J1 plusstrand
shortLabel untr Tpt1 J1 + 0
bigDataUrl JH201_G1_S45_L002_R1_001.5pe.pos.bw
color 215,25,28
group untreated
type bigWig

track pilot_Tm_tpt1_J1-s
longLabel JH201 Tm tpt1d J1 minusstrand
shortLabel Tm Tpt1 J1 - 0
bigDataUrl JH201_G2_S46_L002_R1_001.5pe.neg.bw
color 215,25,28
group Tm
type bigWig

track pilot_Tm_tpt1_J1_+s
longLabel JH201 Tm tpt1d J1 plusstrand
shortLabel Tm Tpt1 J1 + 0
bigDataUrl JH201_G2_S46_L002_R1_001.5pe.pos.bw
color 215,25,28
group Tm
type bigWig

track 2016_untr_noX-s 
longLabel JH225 untreated 2016 noExo minusstrand
shortLabel untr 2016 noX -
bigDataUrl JH225_1_S1_L001_R1_001.5pe.neg.bw
color 171,217,233
group untreated
type bigWig

track 2016_untr_noX+s
longLabel JH225 untreated ctrl noExo plusstrand
shortLabel untr 2016 noX +
bigDataUrl JH225_1_S1_L001_R1_001.5pe.pos.bw
color 171,217,233 
group untreated
type bigWig

track 2016_untr_J1-s
longLabel JH225 2016 untr J1 minusstrand
shortLabel untr 2016 J1 -
bigDataUrl JH225_2_S2_L001_R1_001.5pe.neg.bw
color 44,123,182
group untreated
type bigWig

track 2016_untr_J1+s
longLabel JH225 2016 untreated J1 plusstrand
shortLabel untr 2016 J1 + 
bigDataUrl JH225_2_S2_L001_R1_001.5pe.pos.bw
color 44,123,182
group untreated
type bigWig

track 2016_Tm_noX-s
shortLabel Tm 2016 noX -
longLabel JH225 2016 Tm no Exo minusstrand
bigDataUrl JH225_3_S3_L001_R1_001.5pe.neg.bw
color 171,217,233
group Tm
type bigWig

track 2016_Tm_noX+s
longLabel JH225 2016 Tm noExo plusstrand
shortLabel Tm 2016 noX +
bigDataUrl JH225_3_S3_L001_R1_001.5pe.pos.bw
color 171,217,233
group Tm
type bigWig

track 2016_Tm_J1-s
longLabel JH225 2016 Tm J1 minusstrand
shortLabel Tm 2016 J1 -
bigDataUrl JH225_4_S4_L001_R1_001.5pe.neg.bw
color 44,123,182
group Tm
type bigWig

track 2016_Tm_J1+s
longLabel JH225 2016 Tm J1 plusstrand
shortLabel Tm 2016 J1 +
bigDataUrl JH225_4_S4_L001_R1_001.5pe.pos.bw
color 44,123,182
group Tm
type bigWig

track 2021_untr_noX-s
longLabel JH225 2021 untreated noExo minusstrand
shortLabel untr 2021 noX -
bigDataUrl JH225_5_S5_L001_R1_001.5pe.neg.bw 
color 253,174,97
group untreated
type bigWig

track 2021_untr_noX+s
longLabel JH225 2021 untreatedl noExo plusstrand
shortLabel untr 2021 noX +
bigDataUrl JH225_5_S5_L001_R1_001.5pe.pos.bw
color 253,174,97
group untreated
type bigWig

track 2021_untr_J1-s
longLabel JH225 2021 untreated J1 minusstrand1
shortLabel untr 2021 J1 -
bigDataUrl JH225_6_S6_L001_R1_001.5pe.neg.bw
color 215,25,28
group untreated
type bigWig

track 2021_untr_J1+s 
longLabel JH225 2021 untreated J1 plusstrand
shortLabel untr 2021 J1 +
bigDataUrl JH225_6_S6_L001_R1_001.5pe.pos.bw
color 215,25,28
group untreated
type bigWig

track 2021_Tm_noX-s
longLabel JH225 2021 Tm noExo minusstrand
shortLabel Tm 2021 noX -
bigDataUrl JH225_7_S7_L001_R1_001.5pe.neg.bw
color 253,174,97
group Tm
type bigWig

track 2021_Tm_noX+s
longLabel JH225 2021 Tm noExo plusstrand
shortLabel Tm 2021 noX +
bigDataUrl JH225_7_S7_L001_R1_001.5pe.pos.bw
color 253,174,97
group Tm
type bigWig

track 2021_Tm_J1-s
longLabel JH225 2021 Tm J1 minusstrand
shortLabel Tm 2021 J1 -
bigDataUrl JH225_8_S8_L001_R1_001.5pe.neg.bw
color 215,25,28
group Tm
type bigWig

track 2021_Tm_J1+s
longLabel JH225 2021 Tm J1 plusstrand
shortLabel Tm 2021 J1 +
bigDataUrl JH225_8_S8_L001_R1_001.5pe.pos.bw
color 215,25,28
group Tm
type bigWig
