track BY_30_3p_pos
longLabel BY_30_3p_pos
shortLabel BY30_3p+
bigDataUrl JH138_1.sc1.filterlength.3pe.pos.bw 
maxHeightPixels 30:30:10
color 228,26,28
group BY4741
type bigWig

track BY_30_3p_neg
longLabel BY_30_3p_neg
shortLabel BY30_3p-
bigDataUrl JH138_1.sc1.filterlength.3pe.neg.bw
maxHeightPixels 30:30:10
color 55,126,184
group BY4741
type bigWig

track BY_30_5p_pos
longLabel BY_30_5p_pos
shortLabel BY30_5p+
bigDataUrl JH138_1.sc1.filterlength.5pe.pos.bw
maxHeightPixels 30:30:10
color 228,26,28
group BY4741
type bigWig

track BY_30_5p_neg
longLabel BY_30_3p_neg
shortLabel BY30_5p-
bigDataUrl JH138_1.sc1.filterlength.5pe.neg.bw
maxHeightPixels 30:30:10
color 55,126,184
group BY4741
type bigWig


track BY_30_cov_pos
longLabel BY_30_cov_pos
shortLabel BY30_cov+
bigDataUrl JH138_1.sc1.filterlength.cov.pos.bw 
maxHeightPixels 30:30:10
color 228,26,28
group BY4741
type bigWig

track BY_30_cov_neg
longLabel BY_30_cov_neg
shortLabel BY30_cov-
bigDataUrl JH138_1.sc1.filterlength.cov.neg.bw 
maxHeightPixels 30:30:10
color 55,126,184
group BY4741
type bigWig

track BY_37_3p_pos
longLabel BY_37_3p_pos
shortLabel BY37_3p+
bigDataUrl JH138_2.sc1.filterlength.3pe.pos.bw 
maxHeightPixels 30:30:10
color 228,26,28
group BY4741
type bigWig

track BY_37_3p_neg
longLabel BY_37_3p_neg
shortLabel BY37_3p-
bigDataUrl JH138_2.sc1.filterlength.3pe.neg.bw
maxHeightPixels 30:30:10
color 55,126,184
group BY4741
type bigWig

track BY_37_5p_pos 
longLabel BY_37_5p_pos
shortLabel BY37_5p+
bigDataUrl JH138_2.sc1.filterlength.5pe.pos.bw
maxHeightPixels 30:30:10
color 228,26,28
group BY4741
type bigWig

track BY_37_5p_neg
longLabel BY_37_5p_neg
shortLabel BY37_5p-
bigDataUrl JH138_2.sc1.filterlength.5pe.neg.bw
maxHeightPixels 30:30:10
color 55,126,184
group BY4741
type bigWig


track BY_37_cov_pos 
longLabel BY_37_cov_pos
shortLabel BY37_cov+
bigDataUrl JH138_2.sc1.filterlength.cov.pos.bw 
maxHeightPixels 30:30:10
color 228,26,28
group BY4741
type bigWig

track BY_37_cov_neg
longLabel BY_37_cov_neg
shortLabel BY37_cov-
bigDataUrl JH138_2.sc1.filterlength.cov.neg.bw 
maxHeightPixels 30:30:10
color 55,126,184
group BY4741
type bigWig


track sen2_30_3p_pos 
longLabel sen2_30_3p_pos
shortLabel sen230_3p+
bigDataUrl JH138_3.sc1.filterlength.3pe.pos.bw
maxHeightPixels 30:30:10
color 228,26,28
group sen242
type bigWig

track sen2_30_3p_neg
longLabel sen2_30_3p_neg
shortLabel sen230_3p-
bigDataUrl JH138_3.sc1.filterlength.3pe.neg.bw
maxHeightPixels 30:30:10
color 55,126,184
group sen242
type bigWig

track sen2_30_5p_pos
longLabel sen2_30_5p_pos
shortLabel sen230_5p+
bigDataUrl JH138_3.sc1.filterlength.5pe.pos.bw
maxHeightPixels 30:30:10
color 228,26,28
group sen242
type bigWig

track sen2_30_5p_neg
longLabel sen2_30_5p_neg
shortLabel sen230_5p-
bigDataUrl JH138_3.sc1.filterlength.5pe.neg.bw
maxHeightPixels 30:30:10
color 55,126,184
group sen242
type bigWig


track sen2_30_cov_pos
longLabel sen2_30_cov_pos
shortLabel sen230_cov+
bigDataUrl JH138_3.sc1.filterlength.cov.pos.bw 
maxHeightPixels 30:30:10
color 228,26,28
group sen242
type bigWig

track sen2_30_cov_neg
longLabel sen2_30_cov_neg
shortLabel sen230_cov-
bigDataUrl JH138_3.sc1.filterlength.cov.neg.bw 
maxHeightPixels 30:30:10
color 55,126,184
group sen242
type bigWig


track sen2_37_3p_pos
longLabel sen2_37_3p_pos
shortLabel sen237_3p+
bigDataUrl JH138_4.sc1.filterlength.3pe.pos.bw
maxHeightPixels 30:30:10
color 228,26,28
group sen242
type bigWig

track sen2_37_3p_neg
longLabel sen2_37_3p_neg
shortLabel sen237_3p-
bigDataUrl JH138_4.sc1.filterlength.3pe.neg.bw
maxHeightPixels 30:30:10
color 55,126,184
group sen242
type bigWig

track sen2_37_5p_pos
longLabel sen2_37_5p_pos
shortLabel sen237_5p+
bigDataUrl JH138_4.sc1.filterlength.5pe.pos.bw
maxHeightPixels 30:30:10
color 228,26,28
group sen242
type bigWig

track sen2_37_5p_neg
longLabel sen2_37_5p_neg
shortLabel sen237_5p-
bigDataUrl JH138_4.sc1.filterlength.5pe.neg.bw
maxHeightPixels 30:30:10
color 55,126,184
group sen242
type bigWig




track sen2_37_cov_pos
longLabel sen2_37_cov_pos
shortLabel sen237_cov+
bigDataUrl JH138_4.sc1.filterlength.cov.pos.bw 
maxHeightPixels 30:30:10
color 228,26,28
group sen242
type bigWig

track sen2_37_cov_neg
longLabel sen2_37_cov_neg
shortLabel sen237_cov-
bigDataUrl JH138_4.sc1.filterlength.cov.neg.bw 
maxHeightPixels 30:30:10
color 55,126,184
group sen242
type bigWig



track trl1ski2_un_3p_pos 
longLabel trl1ski2_un_3p_pos
shortLabel trl1ski2un3p+
bigDataUrl JH137_1.sc1.filterlength.3pe.pos.bw
maxHeightPixels 30:30:10
color 228,26,28
group trl1ski2
type bigWig

track trl1ski2_un_3p_neg
longLabel trl1ski2_un_3p_neg
shortLabel trl1ski2un3p-
bigDataUrl JH137_1.sc1.filterlength.3pe.neg.bw
maxHeightPixels 30:30:10
color 55,126,184
group trl1ski2
type bigWig


track trl1ski2_un_5p_pos 
longLabel trl1ski2_un_5p_pos
shortLabel trl1ski2un5p+
bigDataUrl JH137_1.sc1.filterlength.5pe.pos.bw
maxHeightPixels 30:30:10
color 228,26,28
group trl1ski2
type bigWig

track trl1ski2_un_5p_neg
longLabel trl1ski2_un_5p_neg
shortLabel trl1ski2un5p-
bigDataUrl JH137_1.sc1.filterlength.5pe.neg.bw
maxHeightPixels 30:30:10
color 55,126,184
group trl1ski2
type bigWig


track trl1ski2_un_cov_pos 
longLabel trl1ski2_un_covpos
shortLabel trl1ski2uncov+
bigDataUrl JH137_1.sc1.filterlength.cov.pos.bw
maxHeightPixels 30:30:10
color 228,26,28
group trl1ski2
type bigWig

track trl1ski2_un_cov_neg
longLabel trl1ski2_un_cov_neg
shortLabel trl1ski2uncov-
bigDataUrl JH137_1.sc1.filterlength.cov.neg.bw
maxHeightPixels 30:30:10
color 55,126,184
group trl1ski2
type bigWig


track trl1ski2_Tm_3p_pos 
longLabel trl1ski2_Tm_3p_pos
shortLabel trl1ski2Tm3p+
bigDataUrl JH137_2.sc1.filterlength.3pe.pos.bw
maxHeightPixels 30:30:10
color 228,26,28
group trl1ski2
type bigWig

track trl1ski2_Tm_3p_neg
longLabel trl1ski2_Tm_3p_neg
shortLabel trl1ski2Tm3p-
bigDataUrl JH137_2.sc1.filterlength.3pe.neg.bw
maxHeightPixels 30:30:10
color 55,126,184
group trl1ski2
type bigWig


track trl1ski2_Tm_5p_pos 
longLabel trl1ski2_Tm_5p_pos
shortLabel trl1ski2Tm5p+
bigDataUrl JH137_2.sc1.filterlength.5pe.pos.bw
maxHeightPixels 30:30:10
color 228,26,28
group trl1ski2
type bigWig

track trl1ski2_Tm_5p_neg
longLabel trl1ski2_Tm_5p_neg
shortLabel trl1ski2Tm5p-
bigDataUrl JH137_2.sc1.filterlength.5pe.neg.bw
maxHeightPixels 30:30:10
color 55,126,184
group trl1ski2
type bigWig


track trl1ski2_Tm_cov_pos 
longLabel trl1ski2_Tm_covpos
shortLabel trl1ski2Tmcov+
bigDataUrl JH137_2.sc1.filterlength.cov.pos.bw
maxHeightPixels 30:30:10
color 228,26,28
group trl1ski2
type bigWig

track trl1ski2_Tm_cov_neg
longLabel trl1ski2_Tm_cov_neg
shortLabel trl1ski2Tmcov-
bigDataUrl JH137_2.sc1.filterlength.cov.neg.bw
maxHeightPixels 30:30:10
color 55,126,184
group trl1ski2
type bigWig
