track BY_30_3p_pos
longLabel BY_30_3p_pos
shortLabel BY30_3p+
bigDataUrl JH138_1_S26_L003.filterlength.3pe.pos.bw 
maxHeightPixels 30:30:10
color 228,26,28
group BY4741
type bigWig

track BY_30_3p_neg
longLabel BY_30_3p_neg
shortLabel BY30_3p-
bigDataUrl JH138_1_S26_L003.filterlength.3pe.neg.bw
maxHeightPixels 30:30:10
color 55,126,184
group BY4741
type bigWig

track BY_30_5p_pos
longLabel BY_30_5p_pos
shortLabel BY30_5p+
bigDataUrl JH138_1_S26_L003.filterlength.5pe.pos.bw
maxHeightPixels 30:30:10
color 228,26,28
group BY4741
type bigWig

track BY_30_5p_neg
longLabel BY_30_3p_neg
shortLabel BY30_5p-
bigDataUrl JH138_1_S26_L003.filterlength.5pe.neg.bw
maxHeightPixels 30:30:10
color 55,126,184
group BY4741
type bigWig


track BY_37_3p_pos
longLabel BY_37_3p_pos
shortLabel BY37_3p+
bigDataUrl JH138_2_S27_L003.filterlength.3pe.pos.bw 
maxHeightPixels 30:30:10
color 228,26,28
group BY4741
type bigWig

track BY_37_3p_neg
longLabel BY_37_3p_neg
shortLabel BY37_3p-
bigDataUrl JH138_2_S27_L003.filterlength.3pe.neg.bw
maxHeightPixels 30:30:10
color 55,126,184
group BY4741
type bigWig

track BY_37_5p_pos 
longLabel BY_37_5p_pos
shortLabel BY37_5p+
bigDataUrl JH138_2_S27_L003.filterlength.5pe.pos.bw
maxHeightPixels 30:30:10
color 228,26,28
group BY4741
type bigWig

track BY_37_5p_neg
longLabel BY_37_5p_neg
shortLabel BY37_5p-
bigDataUrl JH138_2_S27_L003.filterlength.5pe.neg.bw
maxHeightPixels 30:30:10
color 55,126,184
group BY4741
type bigWig


track sen2_30_3p_pos 
longLabel sen2_30_3p_pos
shortLabel sen230_3p+
bigDataUrl JH138_3_S28_L003.filterlength.3pe.pos.bw
maxHeightPixels 30:30:10
color 228,26,28
group sen242
type bigWig

track sen2_30_3p_neg
longLabel sen2_30_3p_neg
shortLabel sen230_3p-
bigDataUrl JH138_3_S28_L003.filterlength.3pe.neg.bw
maxHeightPixels 30:30:10
color 55,126,184
group sen242
type bigWig

track sen2_30_5p_pos
longLabel sen2_30_5p_pos
shortLabel sen230_5p+
bigDataUrl JH138_3_S28_L003.filterlength.5pe.pos.bw
maxHeightPixels 30:30:10
color 228,26,28
group sen242
type bigWig

track sen2_30_5p_neg
longLabel sen2_30_5p_neg
shortLabel sen230_5p+
bigDataUrl JH138_3_S28_L003.filterlength.5pe.neg.bw
maxHeightPixels 30:30:10
color 55,126,184
group sen242
type bigWig


track sen2_37_3p_pos
longLabel sen2_37_3p_pos
shortLabel sen237_3p+
bigDataUrl JH138_4_S29_L003.filterlength.3pe.pos.bw
maxHeightPixels 30:30:10
color 228,26,28
group sen242
type bigWig

track sen2_37_3p_neg
longLabel sen2_37_3p_neg
shortLabel sen237_3p-
bigDataUrl JH138_4_S29_L003.filterlength.3pe.neg.bw
maxHeightPixels 30:30:10
color 55,126,184
group sen242
type bigWig

track sen2_37_5p_pos
longLabel sen2_37_5p_pos
shortLabel sen237_5p+
bigDataUrl JH138_4_S29_L003.filterlength.5pe.pos.bw
maxHeightPixels 30:30:10
color 228,26,28
group sen242
type bigWig

track sen2_37_5p_neg
longLabel sen2_37_5p_neg
shortLabel sen237_5p+
bigDataUrl JH138_4_S29_L003.filterlength.5pe.pos.bw
maxHeightPixels 30:30:10
color 55,126,184
group sen242
type bigWig
